Listing...
accountsservice/now 0.6.55-3 amd64 [installed,local]
acl/now 2.2.53-10 amd64 [installed,local]
adduser/now 3.118 all [installed,local]
adwaita-icon-theme/now 3.38.0-1 all [installed,local]
alsa-topology-conf/now 1.2.4-1 all [installed,local]
alsa-ucm-conf/now 1.2.4-2 all [installed,local]
alsa-utils/now 1.2.4-1 amd64 [installed,local]
anacron/now 2.3-30 amd64 [installed,local]
apache2-bin/now 2.4.46-4 amd64 [installed,local]
apg/now 2.2.3.dfsg.1-5+b2 amd64 [installed,local]
apparmor/now 2.13.6-10 amd64 [installed,local]
appstream/now 0.14.2-1 amd64 [installed,local]
apt-config-icons/now 0.14.2-1 all [installed,local]
apt-listchanges/now 3.23 all [installed,local]
apt-transport-https/now 2.2.2 all [installed,local]
apt-utils/now 2.2.2 amd64 [installed,local]
apt/now 2.2.2 amd64 [installed,local]
aspell-en/now 2018.04.16-0-1 all [installed,local]
aspell/now 0.60.8-2 amd64 [installed,local]
at-spi2-core/now 2.38.0-2 amd64 [installed,local]
avahi-daemon/now 0.8-5 amd64 [installed,local]
baobab/now 3.38.0-1 amd64 [installed,local]
base-files/now 11 amd64 [installed,local]
base-passwd/now 3.5.49 amd64 [installed,local]
bash-completion/now 1:2.11-2 all [installed,local]
bash/now 5.1-2+b1 amd64 [installed,local]
bind9-dnsutils/now 1:9.16.13-1 amd64 [installed,local]
bind9-host/now 1:9.16.13-1 amd64 [installed,local]
bind9-libs/now 1:9.16.13-1 amd64 [installed,local]
bluez-obexd/now 5.55-3 amd64 [installed,local]
bluez/now 5.55-3 amd64 [installed,local]
bolt/now 0.9.1-1 amd64 [installed,local]
brasero-common/now 3.12.2-6 all [installed,local]
bsdextrautils/now 2.36.1-7 amd64 [installed,local]
bsdutils/now 1:2.36.1-7 amd64 [installed,local]
bubblewrap/now 0.4.1-3 amd64 [installed,local]
busybox/now 1:1.30.1-6+b1 amd64 [installed,local]
bzip2/now 1.0.8-4 amd64 [installed,local]
ca-certificates/now 20210119 all [installed,local]
caribou/now 0.4.21-7.1 amd64 [installed,local]
cdrdao/now 1:1.2.4-2 amd64 [installed,local]
cheese-common/now 3.38.0-3 all [installed,local]
chrome-gnome-shell/now 10.1-5 all [installed,local]
colord-data/now 1.4.5-3 all [installed,local]
colord/now 1.4.5-3 amd64 [installed,local]
console-setup-linux/now 1.202 all [installed,local]
console-setup/now 1.202 all [installed,local]
coreutils/now 8.32-4+b1 amd64 [installed,local]
cpio/now 2.13+dfsg-4 amd64 [installed,local]
cpp-10/now 10.2.1-6 amd64 [installed,local]
cpp/now 4:10.2.1-1 amd64 [installed,local]
cracklib-runtime/now 2.9.6-3.4 amd64 [installed,local]
cron/now 3.0pl1-137 amd64 [installed,local]
cups-pk-helper/now 0.2.6-1+b1 amd64 [installed,local]
curl/now 7.74.0-1.2 amd64 [installed,local]
dash/now 0.5.11+git20200708+dd9ef66-5 amd64 [installed,local]
dbus-user-session/now 1.12.20-2 amd64 [installed,local]
dbus-x11/now 1.12.20-2 amd64 [installed,local]
dbus/now 1.12.20-2 amd64 [installed,local]
dconf-cli/now 0.38.0-2 amd64 [installed,local]
dconf-gsettings-backend/now 0.38.0-2 amd64 [installed,local]
dconf-service/now 0.38.0-2 amd64 [installed,local]
debconf-i18n/now 1.5.75 all [installed,local]
debconf/now 1.5.75 all [installed,local]
debian-archive-keyring/now 2021.1.1 all [installed,local]
debian-faq/now 10.1 all [installed,local]
debianutils/now 4.11.2 amd64 [installed,local]
desktop-base/now 11.0.3 all [installed,local]
desktop-file-utils/now 0.26-1 amd64 [installed,local]
dictionaries-common/now 1.28.4 all [installed,local]
diffutils/now 1:3.7-5 amd64 [installed,local]
dirmngr/now 2.2.27-1 amd64 [installed,local]
discover-data/now 2.2013.01.11+nmu1 all [installed,local]
discover/now 2.1.2-8 amd64 [installed,local]
distro-info-data/now 0.46 all [installed,local]
dleyna-server/now 0.6.0-2 amd64 [installed,local]
dmeventd/now 2:1.02.175-2.1 amd64 [installed,local]
dmidecode/now 3.3-1 amd64 [installed,local]
dmsetup/now 2:1.02.175-2.1 amd64 [installed,local]
dns-root-data/now 2021011101 all [installed,local]
dnsmasq-base/now 2.84-1 amd64 [installed,local]
doc-debian/now 6.5 all [installed,local]
docbook-xml/now 4.5-9 all [installed,local]
dosfstools/now 4.2-1 amd64 [installed,local]
dpkg/now 1.20.7.1 amd64 [installed,local]
e2fsprogs/now 1.46.2-1 amd64 [installed,local]
eject/now 2.36.1-7 amd64 [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
enchant-2/now 2.2.15-1 amd64 [installed,local]
eog/now 3.38.2-1 amd64 [installed,local]
espeak-ng-data/now 1.50+dfsg-7 amd64 [installed,local]
evince-common/now 3.38.2-1 all [installed,local]
evince/now 3.38.2-1 amd64 [installed,local]
evolution-data-server-common/now 3.38.3-1 all [installed,local]
evolution-data-server/now 3.38.3-1 amd64 [installed,local]
exfat-fuse/now 1.3.0-2 amd64 [installed,local]
exfat-utils/now 1.3.0-2 amd64 [installed,local]
fdisk/now 2.36.1-7 amd64 [installed,local]
file-roller/now 3.38.0-1 amd64 [installed,local]
file/now 1:5.39-3 amd64 [installed,local]
findutils/now 4.8.0-1 amd64 [installed,local]
firmware-linux-free/now 20200122-1 all [installed,local]
fontconfig-config/now 2.13.1-4.2 all [installed,local]
fontconfig/now 2.13.1-4.2 amd64 [installed,local]
fonts-cantarell/now 0.111-3 all [installed,local]
fonts-dejavu-core/now 2.37-2 all [installed,local]
fonts-dejavu-extra/now 2.37-2 all [installed,local]
fonts-dejavu/now 2.37-2 all [installed,local]
fonts-droid-fallback/now 1:6.0.1r16-1.1 all [installed,local]
fonts-freefont-ttf/now 20120503-10 all [installed,local]
fonts-liberation2/now 2.1.3-1 all [installed,local]
fonts-noto-color-emoji/now 0~20200916-1 all [installed,local]
fonts-noto-mono/now 20201225-1 all [installed,local]
fonts-quicksand/now 0.2016-2.1 all [installed,local]
fonts-symbola/now 2.60-1.1 all [installed,local]
fonts-urw-base35/now 20200910-1 all [installed,local]
fuse3/now 3.10.2-2 amd64 [installed,local]
gcc-10-base/now 10.2.1-6 amd64 [installed,local]
gcc-9-base/now 9.3.0-22 amd64 [installed,local]
gcr/now 3.38.1-2 amd64 [installed,local]
gdisk/now 1.0.6-1.1 amd64 [installed,local]
gdm3/now 3.38.2.1-1 amd64 [installed,local]
gedit-common/now 3.38.1-1 all [installed,local]
gedit-plugin-bookmarks/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-bracket-completion/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-character-map/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-code-comment/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-color-picker/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-color-schemer/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-commander/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-draw-spaces/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-find-in-files/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-git/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-join-lines/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-multi-edit/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-session-saver/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-smart-spaces/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-synctex/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-terminal/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-text-size/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-translate/now 3.38.1-1 amd64 [installed,local]
gedit-plugin-word-completion/now 3.38.1-1 amd64 [installed,local]
gedit-plugins-common/now 3.38.1-1 amd64 [installed,local]
gedit-plugins/now 3.38.1-1 all [installed,local]
gedit/now 3.38.1-1 amd64 [installed,local]
gettext-base/now 0.21-4 amd64 [installed,local]
gir1.2-accountsservice-1.0/now 0.6.55-3 amd64 [installed,local]
gir1.2-atk-1.0/now 2.36.0-2 amd64 [installed,local]
gir1.2-atspi-2.0/now 2.38.0-2 amd64 [installed,local]
gir1.2-caribou-1.0/now 0.4.21-7.1 amd64 [installed,local]
gir1.2-clutter-1.0/now 1.26.4+dfsg-2 amd64 [installed,local]
gir1.2-cogl-1.0/now 1.22.8-2 amd64 [installed,local]
gir1.2-coglpango-1.0/now 1.22.8-2 amd64 [installed,local]
gir1.2-evince-3.0/now 3.38.2-1 amd64 [installed,local]
gir1.2-freedesktop/now 1.66.1-1+b1 amd64 [installed,local]
gir1.2-gck-1/now 3.38.1-2 amd64 [installed,local]
gir1.2-gcr-3/now 3.38.1-2 amd64 [installed,local]
gir1.2-gdesktopenums-3.0/now 3.38.0-2 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.42.2+dfsg-1 amd64 [installed,local]
gir1.2-gdm-1.0/now 3.38.2.1-1 amd64 [installed,local]
gir1.2-geoclue-2.0/now 2.5.7-3 amd64 [installed,local]
gir1.2-ggit-1.0/now 0.99.0.1-1+b1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.66.1-1+b1 amd64 [installed,local]
gir1.2-gmenu-3.0/now 3.36.0-1 amd64 [installed,local]
gir1.2-gnomebluetooth-1.0/now 3.34.3-2 amd64 [installed,local]
gir1.2-gnomedesktop-3.0/now 3.38.4-1 amd64 [installed,local]
gir1.2-graphene-1.0/now 1.10.4+dfsg1-1 amd64 [installed,local]
gir1.2-gst-plugins-base-1.0/now 1.18.3-1 amd64 [installed,local]
gir1.2-gstreamer-1.0/now 1.18.3-2 amd64 [installed,local]
gir1.2-gtk-3.0/now 3.24.24-3 amd64 [installed,local]
gir1.2-gtksource-4/now 4.8.0-1 amd64 [installed,local]
gir1.2-gucharmap-2.90/now 1:13.0.5-1 amd64 [installed,local]
gir1.2-gweather-3.0/now 3.36.1-3 amd64 [installed,local]
gir1.2-handy-0.0/now 0.0.13-3 amd64 [installed,local]
gir1.2-harfbuzz-0.0/now 2.7.4-1 amd64 [installed,local]
gir1.2-ibus-1.0/now 1.5.23-2 amd64 [installed,local]
gir1.2-javascriptcoregtk-4.0/now 2.30.6-1 amd64 [installed,local]
gir1.2-json-1.0/now 1.6.2-1 amd64 [installed,local]
gir1.2-mutter-7/now 3.38.4-1 amd64 [installed,local]
gir1.2-nm-1.0/now 1.30.0-1 amd64 [installed,local]
gir1.2-nma-1.0/now 1.8.30-1 amd64 [installed,local]
gir1.2-notify-0.7/now 0.7.9-3 amd64 [installed,local]
gir1.2-pango-1.0/now 1.46.2-3 amd64 [installed,local]
gir1.2-peas-1.0/now 1.28.0-2+b1 amd64 [installed,local]
gir1.2-polkit-1.0/now 0.105-30 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.50.3+dfsg-1 amd64 [installed,local]
gir1.2-secret-1/now 0.20.4-2 amd64 [installed,local]
gir1.2-soup-2.4/now 2.72.0-2 amd64 [installed,local]
gir1.2-upowerglib-1.0/now 0.99.11-2 amd64 [installed,local]
gir1.2-vte-2.91/now 0.62.3-1 amd64 [installed,local]
gir1.2-webkit2-4.0/now 2.30.6-1 amd64 [installed,local]
gir1.2-wnck-3.0/now 3.36.0-1 amd64 [installed,local]
gjs/now 1.66.2-1 amd64 [installed,local]
gkbd-capplet/now 3.26.1-1 amd64 [installed,local]
glib-networking-common/now 2.66.0-2 all [installed,local]
glib-networking-services/now 2.66.0-2 amd64 [installed,local]
glib-networking/now 2.66.0-2 amd64 [installed,local]
gnome-accessibility-themes/now 3.28-1 all [installed,local]
gnome-backgrounds/now 3.38.0-1 all [installed,local]
gnome-bluetooth/now 3.34.3-2 amd64 [installed,local]
gnome-characters/now 3.34.0-1 amd64 [installed,local]
gnome-color-manager/now 3.36.0-1 amd64 [installed,local]
gnome-control-center-data/now 1:3.38.4-1 all [installed,local]
gnome-control-center/now 1:3.38.4-1 amd64 [installed,local]
gnome-desktop3-data/now 3.38.4-1 all [installed,local]
gnome-disk-utility/now 3.38.2-1 amd64 [installed,local]
gnome-font-viewer/now 3.34.0-2+b1 amd64 [installed,local]
gnome-getting-started-docs/now 3.38.0-1 all [installed,local]
gnome-keyring-pkcs11/now 3.36.0-1 amd64 [installed,local]
gnome-keyring/now 3.36.0-1 amd64 [installed,local]
gnome-menus/now 3.36.0-1 amd64 [installed,local]
gnome-online-accounts/now 3.38.0-3 amd64 [installed,local]
gnome-online-miners/now 3.34.0-2 amd64 [installed,local]
gnome-screenshot/now 3.38.0-1 amd64 [installed,local]
gnome-session-bin/now 3.38.0-4 amd64 [installed,local]
gnome-session-common/now 3.38.0-4 all [installed,local]
gnome-session/now 3.38.0-4 all [installed,local]
gnome-settings-daemon-common/now 3.38.1-3 all [installed,local]
gnome-settings-daemon/now 3.38.1-3 amd64 [installed,local]
gnome-shell-common/now 3.38.4-1 all [installed,local]
gnome-shell-extension-prefs/now 3.38.4-1 amd64 [installed,local]
gnome-shell-extensions/now 3.38.2-1 all [installed,local]
gnome-shell/now 3.38.4-1 amd64 [installed,local]
gnome-sushi/now 3.38.0-1 amd64 [installed,local]
gnome-system-monitor/now 3.38.0-1 amd64 [installed,local]
gnome-terminal-data/now 3.38.3-1 all [installed,local]
gnome-terminal/now 3.38.3-1 amd64 [installed,local]
gnome-themes-extra-data/now 3.28-1 all [installed,local]
gnome-themes-extra/now 3.28-1 amd64 [installed,local]
gnome-tweaks/now 3.34.0-4 all [installed,local]
gnome-user-docs/now 3.38.2-1 all [installed,local]
gnome-user-share/now 3.34.0-2 amd64 [installed,local]
gnupg-l10n/now 2.2.27-1 all [installed,local]
gnupg-utils/now 2.2.27-1 amd64 [installed,local]
gnupg/now 2.2.27-1 all [installed,local]
gpg-agent/now 2.2.27-1 amd64 [installed,local]
gpg-wks-client/now 2.2.27-1 amd64 [installed,local]
gpg-wks-server/now 2.2.27-1 amd64 [installed,local]
gpg/now 2.2.27-1 amd64 [installed,local]
gpgconf/now 2.2.27-1 amd64 [installed,local]
gpgsm/now 2.2.27-1 amd64 [installed,local]
gpgv/now 2.2.27-1 amd64 [installed,local]
grep/now 3.6-1 amd64 [installed,local]
grilo-plugins-0.3/now 0.3.12-1 amd64 [installed,local]
groff-base/now 1.22.4-6 amd64 [installed,local]
grub-common/now 2.04-17 amd64 [installed,local]
grub-pc-bin/now 2.04-17 amd64 [installed,local]
grub-pc/now 2.04-17 amd64 [installed,local]
grub2-common/now 2.04-17 amd64 [installed,local]
gsettings-desktop-schemas/now 3.38.0-2 all [installed,local]
gstreamer1.0-clutter-3.0/now 3.0.27-2 amd64 [installed,local]
gstreamer1.0-gl/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-gtk3/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-libav/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-packagekit/now 1.2.2-2 amd64 [installed,local]
gstreamer1.0-pipewire/now 0.3.19-4 amd64 [installed,local]
gstreamer1.0-plugins-bad/now 1.18.3-1+b1 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-plugins-ugly/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-pulseaudio/now 1.18.3-1 amd64 [installed,local]
gstreamer1.0-x/now 1.18.3-1 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.24-3 amd64 [installed,local]
gtk2-engines-pixbuf/now 2.24.33-1 amd64 [installed,local]
gvfs-backends/now 1.46.2-1 amd64 [installed,local]
gvfs-common/now 1.46.2-1 all [installed,local]
gvfs-daemons/now 1.46.2-1 amd64 [installed,local]
gvfs-fuse/now 1.46.2-1 amd64 [installed,local]
gvfs-libs/now 1.46.2-1 amd64 [installed,local]
gvfs/now 1.46.2-1 amd64 [installed,local]
gzip/now 1.10-4 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
hunspell-en-gb/now 1:7.1.0~rc3-3 all [installed,local]
hunspell-en-us/now 1:2019.10.06-1 all [installed,local]
i965-va-driver/now 2.4.1+dfsg1-1 amd64 [installed,local]
iamerican/now 3.4.02-2 all [installed,local]
ibritish/now 3.4.02-2 all [installed,local]
ibus-data/now 1.5.23-2 all [installed,local]
ibus-gtk3/now 1.5.23-2 amd64 [installed,local]
ibus-gtk/now 1.5.23-2 amd64 [installed,local]
ibus/now 1.5.23-2 amd64 [installed,local]
ienglish-common/now 3.4.02-2 all [installed,local]
ifupdown/now 0.8.36 amd64 [installed,local]
iio-sensor-proxy/now 3.0-2 amd64 [installed,local]
im-config/now 0.46-1 all [installed,local]
init-system-helpers/now 1.60 all [installed,local]
init/now 1.60 amd64 [installed,local]
initramfs-tools-core/now 0.140 all [installed,local]
initramfs-tools/now 0.140 all [installed,local]
installation-report/now 2.78 all [installed,local]
intel-media-va-driver/now 21.1.1+dfsg1-1 amd64 [installed,local]
iproute2/now 5.10.0-4 amd64 [installed,local]
iptables/now 1.8.7-1 amd64 [installed,local]
iputils-ping/now 3:20210202-1 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2.2 amd64 [installed,local]
isc-dhcp-common/now 4.4.1-2.2 amd64 [installed,local]
iso-codes/now 4.5.0-1 all [installed,local]
ispell/now 3.4.02-2 amd64 [installed,local]
iw/now 5.9-3 amd64 [installed,local]
javascript-common/now 11+nmu1 all [residual-config]
kbd/now 2.3.0-3 amd64 [installed,local]
keyboard-configuration/now 1.202 all [installed,local]
klibc-utils/now 2.0.8-1 amd64 [installed,local]
kmod/now 28-1 amd64 [installed,local]
krb5-locales/now 1.18.3-4 all [installed,local]
laptop-detect/now 0.16 all [installed,local]
less/now 551-2 amd64 [installed,local]
liba52-0.7.4/now 0.7.4-20 amd64 [installed,local]
libaa1/now 1.4p5-48 amd64 [installed,local]
libaacs0/now 0.9.0-2 amd64 [installed,local]
libaccountsservice0/now 0.6.55-3 amd64 [installed,local]
libacl1/now 2.2.53-10 amd64 [installed,local]
libaio1/now 0.3.112-9 amd64 [installed,local]
libamtk-5-0/now 5.2.0-1 amd64 [installed,local]
libamtk-5-common/now 5.2.0-1 all [installed,local]
libao-common/now 1.2.2+20180113-1.1 all [installed,local]
libao4/now 1.2.2+20180113-1.1 amd64 [installed,local]
libaom0/now 1.0.0.errata1-3 amd64 [installed,local]
libapache2-mod-dnssd/now 0.6-3.2 amd64 [installed,local]
libapparmor1/now 2.13.6-10 amd64 [installed,local]
libappstream4/now 0.14.2-1 amd64 [installed,local]
libapr1/now 1.7.0-6 amd64 [installed,local]
libaprutil1-dbd-sqlite3/now 1.6.1-5 amd64 [installed,local]
libaprutil1-ldap/now 1.6.1-5 amd64 [installed,local]
libaprutil1/now 1.6.1-5 amd64 [installed,local]
libapt-pkg6.0/now 2.2.2 amd64 [installed,local]
libarchive13/now 3.4.3-2+b1 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasound2-data/now 1.2.4-1.1 all [installed,local]
libasound2-plugins/now 1.2.2-2 amd64 [installed,local]
libasound2/now 1.2.4-1.1 amd64 [installed,local]
libaspell15/now 0.60.8-2 amd64 [installed,local]
libass9/now 1:0.15.0-1 amd64 [installed,local]
libassuan0/now 2.5.3-7.1 amd64 [installed,local]
libasyncns0/now 0.8-6+b2 amd64 [installed,local]
libatasmart4/now 0.19-5 amd64 [installed,local]
libatk-adaptor/now 2.38.0-1 amd64 [installed,local]
libatk-bridge2.0-0/now 2.38.0-1 amd64 [installed,local]
libatk1.0-0/now 2.36.0-2 amd64 [installed,local]
libatk1.0-data/now 2.36.0-2 all [installed,local]
libatkmm-1.6-1v5/now 2.28.0-3 amd64 [installed,local]
libatopology2/now 1.2.4-1.1 amd64 [installed,local]
libatspi2.0-0/now 2.38.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-6 amd64 [installed,local]
libaudio2/now 1.9.4-7 amd64 [installed,local]
libaudit-common/now 1:3.0-2 all [installed,local]
libaudit1/now 1:3.0-2 amd64 [installed,local]
libauthen-sasl-perl/now 2.1600-1.1 all [installed,local]
libavahi-client3/now 0.8-5 amd64 [installed,local]
libavahi-common-data/now 0.8-5 amd64 [installed,local]
libavahi-common3/now 0.8-5 amd64 [installed,local]
libavahi-core7/now 0.8-5 amd64 [installed,local]
libavahi-glib1/now 0.8-5 amd64 [installed,local]
libavc1394-0/now 0.5.4-5 amd64 [installed,local]
libavcodec58/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libavfilter7/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libavformat58/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libavresample4/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libavutil56/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libayatana-appindicator3-1/now 0.5.5-2 amd64 [installed,local]
libayatana-ido3-0.4-0/now 0.8.2-1 amd64 [installed,local]
libayatana-indicator3-7/now 0.8.4-1 amd64 [installed,local]
libbdplus0/now 0.1.2-3 amd64 [installed,local]
libblas3/now 3.9.0-3 amd64 [installed,local]
libblkid1/now 2.36.1-7 amd64 [installed,local]
libblockdev-crypto2/now 2.25-2 amd64 [installed,local]
libblockdev-fs2/now 2.25-2 amd64 [installed,local]
libblockdev-loop2/now 2.25-2 amd64 [installed,local]
libblockdev-part-err2/now 2.25-2 amd64 [installed,local]
libblockdev-part2/now 2.25-2 amd64 [installed,local]
libblockdev-swap2/now 2.25-2 amd64 [installed,local]
libblockdev-utils2/now 2.25-2 amd64 [installed,local]
libblockdev2/now 2.25-2 amd64 [installed,local]
libbluetooth3/now 5.55-3 amd64 [installed,local]
libbluray2/now 1:1.2.1-4 amd64 [installed,local]
libbpf0/now 1:0.3-2 amd64 [installed,local]
libbrasero-media3-1/now 3.12.2-6 amd64 [installed,local]
libbrlapi0.8/now 6.3+dfsg-1 amd64 [installed,local]
libbrotli1/now 1.0.9-2+b2 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2+b1 amd64 [installed,local]
libbsd0/now 0.11.3-1 amd64 [installed,local]
libburn4/now 1.5.2-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-4 amd64 [installed,local]
libc-bin/now 2.31-11 amd64 [installed,local]
libc-l10n/now 2.31-11 all [installed,local]
libc6/now 2.31-11 amd64 [installed,local]
libcaca0/now 0.99.beta19-2.2 amd64 [installed,local]
libcairo-gobject-perl/now 1.005-2+b2 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-5 amd64 [installed,local]
libcairo-perl/now 1.109-1 amd64 [installed,local]
libcairo2/now 1.16.0-5 amd64 [installed,local]
libcairomm-1.0-1v5/now 1.12.2-4 amd64 [installed,local]
libcamel-1.2-62/now 3.38.3-1 amd64 [installed,local]
libcanberra-gtk3-0/now 0.30-7 amd64 [installed,local]
libcanberra-gtk3-module/now 0.30-7 amd64 [installed,local]
libcanberra-pulse/now 0.30-7 amd64 [installed,local]
libcanberra0/now 0.30-7 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.2+b1 amd64 [installed,local]
libcap2-bin/now 1:2.44-1 amd64 [installed,local]
libcap2/now 1:2.44-1 amd64 [installed,local]
libcaribou-common/now 0.4.21-7.1 all [installed,local]
libcaribou0/now 0.4.21-7.1 amd64 [installed,local]
libcbor0/now 0.5.0+dfsg-2 amd64 [installed,local]
libcdio-cdda2/now 10.2+2.0.0-1+b2 amd64 [installed,local]
libcdio-paranoia2/now 10.2+2.0.0-1+b2 amd64 [installed,local]
libcdio19/now 2.1.0-2 amd64 [installed,local]
libcdparanoia0/now 3.10.2+debian-13.1 amd64 [installed,local]
libcheese-gtk25/now 3.38.0-3 amd64 [installed,local]
libcheese8/now 3.38.0-3 amd64 [installed,local]
libchromaprint1/now 1.5.0-2 amd64 [installed,local]
libclone-perl/now 0.45-1+b1 amd64 [installed,local]
libclutter-1.0-0/now 1.26.4+dfsg-2 amd64 [installed,local]
libclutter-1.0-common/now 1.26.4+dfsg-2 all [installed,local]
libclutter-gst-3.0-0/now 3.0.27-2 amd64 [installed,local]
libclutter-gtk-1.0-0/now 1.8.4-4 amd64 [installed,local]
libcodec2-0.9/now 0.9.2-4 amd64 [installed,local]
libcogl-common/now 1.22.8-2 all [installed,local]
libcogl-pango20/now 1.22.8-2 amd64 [installed,local]
libcogl-path20/now 1.22.8-2 amd64 [installed,local]
libcogl20/now 1.22.8-2 amd64 [installed,local]
libcolord-gtk1/now 0.1.26-2 amd64 [installed,local]
libcolord2/now 1.4.5-3 amd64 [installed,local]
libcolorhug2/now 1.4.5-3 amd64 [installed,local]
libcom-err2/now 1.46.2-1 amd64 [installed,local]
libcrack2/now 2.9.6-3.4 amd64 [installed,local]
libcrypt1/now 1:4.4.18-2 amd64 [installed,local]
libcryptsetup12/now 2:2.3.5-1 amd64 [installed,local]
libcue2/now 2.2.1-3 amd64 [installed,local]
libcups2/now 2.3.3op2-3 amd64 [installed,local]
libcurl3-gnutls/now 7.74.0-1.2 amd64 [installed,local]
libcurl4/now 7.74.0-1.2 amd64 [installed,local]
libdaemon0/now 0.14-7.1 amd64 [installed,local]
libdata-dump-perl/now 1.23-1.1 all [installed,local]
libdatrie1/now 0.2.13-1 amd64 [installed,local]
libdav1d4/now 0.7.1-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.8 amd64 [installed,local]
libdbus-1-3/now 1.12.20-2 amd64 [installed,local]
libdbusmenu-glib4/now 18.10.20180917~bzr492+repack1-2 amd64 [installed,local]
libdbusmenu-gtk3-4/now 18.10.20180917~bzr492+repack1-2 amd64 [installed,local]
libdc1394-25/now 2.2.6-3 amd64 [installed,local]
libdca0/now 0.0.7-2 amd64 [installed,local]
libdconf1/now 0.38.0-2 amd64 [installed,local]
libde265-0/now 1.0.8-1 amd64 [installed,local]
libdebconfclient0/now 0.257 amd64 [installed,local]
libdeflate0/now 1.7-1 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.175-2.1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.175-2.1 amd64 [installed,local]
libdiscover2/now 2.1.2-8 amd64 [installed,local]
libdjvulibre-text/now 3.5.28-1 all [installed,local]
libdjvulibre21/now 3.5.28-1 amd64 [installed,local]
libdleyna-connector-dbus-1.0-1/now 0.3.0-2 amd64 [installed,local]
libdleyna-core-1.0-5/now 0.6.0-4 amd64 [installed,local]
libdmapsharing-3.0-2/now 2.9.41-3 amd64 [installed,local]
libdns-export1110/now 1:9.11.19+dfsg-2 amd64 [installed,local]
libdotconf0/now 1.3-0.3 amd64 [installed,local]
libdpkg-perl/now 1.20.7.1 all [installed,local]
libdrm-amdgpu1/now 2.4.104-1 amd64 [installed,local]
libdrm-common/now 2.4.104-1 all [installed,local]
libdrm-intel1/now 2.4.104-1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.104-1 amd64 [installed,local]
libdrm-radeon1/now 2.4.104-1 amd64 [installed,local]
libdrm2/now 2.4.104-1 amd64 [installed,local]
libdv4/now 1.0.0-13 amd64 [installed,local]
libdvdnav4/now 6.1.0-1+b1 amd64 [installed,local]
libdvdread8/now 6.1.1-2 amd64 [installed,local]
libdw1/now 0.183-1 amd64 [installed,local]
libebackend-1.2-10/now 3.38.3-1 amd64 [installed,local]
libebook-1.2-20/now 3.38.3-1 amd64 [installed,local]
libebook-contacts-1.2-3/now 3.38.3-1 amd64 [installed,local]
libecal-2.0-1/now 3.38.3-1 amd64 [installed,local]
libedata-book-1.2-26/now 3.38.3-1 amd64 [installed,local]
libedata-cal-2.0-1/now 3.38.3-1 amd64 [installed,local]
libedataserver-1.2-25/now 3.38.3-1 amd64 [installed,local]
libedataserverui-1.2-2/now 3.38.3-1 amd64 [installed,local]
libedit2/now 3.1-20191231-2+b1 amd64 [installed,local]
libefiboot1/now 37-6 amd64 [installed,local]
libefivar1/now 37-6 amd64 [installed,local]
libegl-mesa0/now 20.3.4-1 amd64 [installed,local]
libegl1/now 1.3.2-1 amd64 [installed,local]
libelf1/now 0.183-1 amd64 [installed,local]
libenchant-2-2/now 2.2.15-1 amd64 [installed,local]
libencode-locale-perl/now 1.05-1.1 all [installed,local]
libepoxy0/now 1.5.5-1 amd64 [installed,local]
libespeak-ng1/now 1.50+dfsg-7 amd64 [installed,local]
libestr0/now 0.1.10-2.1+b1 amd64 [installed,local]
libevdev2/now 1.11.0+dfsg-1 amd64 [installed,local]
libevdocument3-4/now 3.38.2-1 amd64 [installed,local]
libevview3-3/now 3.38.2-1 amd64 [installed,local]
libexempi8/now 2.5.2-1 amd64 [installed,local]
libexif12/now 0.6.22-3 amd64 [installed,local]
libexiv2-27/now 0.27.3-3 amd64 [installed,local]
libexpat1/now 2.2.10-2 amd64 [installed,local]
libext2fs2/now 1.46.2-1 amd64 [installed,local]
libextutils-depends-perl/now 0.8000-1 all [installed,local]
libextutils-pkgconfig-perl/now 1.16-1.1 all [installed,local]
libfaad2/now 2.10.0-1 amd64 [installed,local]
libfastjson4/now 0.99.9-1 amd64 [installed,local]
libfdisk1/now 2.36.1-7 amd64 [installed,local]
libffi7/now 3.3-6 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2 amd64 [installed,local]
libfftw3-single3/now 3.3.8-2 amd64 [installed,local]
libfido2-1/now 1.6.0-2 amd64 [installed,local]
libfile-basedir-perl/now 0.08-1 all [installed,local]
libfile-desktopentry-perl/now 0.22-2 all [installed,local]
libfile-fcntllock-perl/now 0.22-3+b7 amd64 [installed,local]
libfile-listing-perl/now 6.14-1 all [installed,local]
libfile-mimeinfo-perl/now 0.30-1 all [installed,local]
libflac8/now 1.3.3-2 amd64 [installed,local]
libflite1/now 2.2-2 amd64 [installed,local]
libfluidsynth2/now 2.1.7-1 amd64 [installed,local]
libfont-afm-perl/now 1.20-3 all [installed,local]
libfontconfig1/now 2.13.1-4.2 amd64 [installed,local]
libfontenc1/now 1:1.1.4-1 amd64 [installed,local]
libfreetype6/now 2.10.4+dfsg-1 amd64 [installed,local]
libfribidi0/now 1.0.8-2 amd64 [installed,local]
libfstrm0/now 0.6.0-1+b1 amd64 [installed,local]
libfuse2/now 2.9.9-5 amd64 [installed,local]
libfuse3-3/now 3.10.2-2 amd64 [installed,local]
libgail-common/now 2.24.33-1 amd64 [installed,local]
libgail18/now 2.24.33-1 amd64 [installed,local]
libgbm1/now 20.3.4-1 amd64 [installed,local]
libgcc-s1/now 10.2.1-6 amd64 [installed,local]
libgck-1-0/now 3.38.1-2 amd64 [installed,local]
libgcr-base-3-1/now 3.38.1-2 amd64 [installed,local]
libgcr-ui-3-1/now 3.38.1-2 amd64 [installed,local]
libgcrypt20/now 1.8.7-3 amd64 [installed,local]
libgd3/now 2.3.0-2 amd64 [installed,local]
libgdata-common/now 0.17.13-3 all [installed,local]
libgdata22/now 0.17.13-3 amd64 [installed,local]
libgdbm-compat4/now 1.19-2 amd64 [installed,local]
libgdbm6/now 1.19-2 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.42.2+dfsg-1 amd64 [installed,local]
libgdk-pixbuf-xlib-2.0-0/now 2.40.2-2 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.2-2 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.42.2+dfsg-1 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.42.2+dfsg-1 all [installed,local]
libgdm1/now 3.38.2.1-1 amd64 [installed,local]
libgee-0.8-2/now 0.20.3-1 amd64 [installed,local]
libgeoclue-2-0/now 2.5.7-3 amd64 [installed,local]
libgeocode-glib0/now 3.26.2-2 amd64 [installed,local]
libges-1.0-0/now 1.18.3-1 amd64 [installed,local]
libgexiv2-2/now 0.12.1-1 amd64 [installed,local]
libgfbgraph-0.2-0/now 0.2.4-1 amd64 [installed,local]
libgfortran5/now 10.2.1-6 amd64 [installed,local]
libgif7/now 5.1.9-2 amd64 [installed,local]
libgirepository-1.0-1/now 1.66.1-1+b1 amd64 [installed,local]
libgit2-1.1/now 1.1.0+dfsg.1-4 amd64 [installed,local]
libgit2-glib-1.0-0/now 0.99.0.1-1+b1 amd64 [installed,local]
libgjs0g/now 1.66.2-1 amd64 [installed,local]
libgl1-mesa-dri/now 20.3.4-1 amd64 [installed,local]
libgl1/now 1.3.2-1 amd64 [installed,local]
libglapi-mesa/now 20.3.4-1 amd64 [installed,local]
libgles2/now 1.3.2-1 amd64 [installed,local]
libglib-object-introspection-perl/now 0.049-1+b1 amd64 [installed,local]
libglib-perl/now 3:1.329.3-1+b1 amd64 [installed,local]
libglib2.0-0/now 2.66.8-1 amd64 [installed,local]
libglib2.0-bin/now 2.66.8-1 amd64 [installed,local]
libglib2.0-data/now 2.66.8-1 all [installed,local]
libglibmm-2.4-1v5/now 2.64.2-2 amd64 [installed,local]
libglu1-mesa/now 9.0.1-1 amd64 [installed,local]
libglvnd0/now 1.3.2-1 amd64 [installed,local]
libglx-mesa0/now 20.3.4-1 amd64 [installed,local]
libglx0/now 1.3.2-1 amd64 [installed,local]
libgme0/now 0.6.3-2 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg-1 amd64 [installed,local]
libgnome-autoar-0-0/now 0.2.4-3 amd64 [installed,local]
libgnome-bluetooth13/now 3.34.3-2 amd64 [installed,local]
libgnome-desktop-3-19/now 3.38.4-1 amd64 [installed,local]
libgnome-menu-3-0/now 3.36.0-1 amd64 [installed,local]
libgnomekbd-common/now 3.26.1-1 all [installed,local]
libgnomekbd8/now 3.26.1-1 amd64 [installed,local]
libgnutls30/now 3.7.1-1 amd64 [installed,local]
libgoa-1.0-0b/now 3.38.0-3 amd64 [installed,local]
libgoa-1.0-common/now 3.38.0-3 all [installed,local]
libgoa-backend-1.0-1/now 3.38.0-3 amd64 [installed,local]
libgom-1.0-0/now 0.4-1 amd64 [installed,local]
libgomp1/now 10.2.1-6 amd64 [installed,local]
libgpg-error0/now 1.38-2 amd64 [installed,local]
libgpgme11/now 1.14.0-1+b2 amd64 [installed,local]
libgphoto2-6/now 2.5.27-1 amd64 [installed,local]
libgphoto2-l10n/now 2.5.27-1 all [installed,local]
libgphoto2-port12/now 2.5.27-1 amd64 [installed,local]
libgpm2/now 1.20.7-8 amd64 [installed,local]
libgraphene-1.0-0/now 1.10.4+dfsg1-1 amd64 [installed,local]
libgraphite2-3/now 1.3.14-1 amd64 [installed,local]
libgrilo-0.3-0/now 0.3.13-1 amd64 [installed,local]
libgs9-common/now 9.53.3~dfsg-7 all [installed,local]
libgs9/now 9.53.3~dfsg-7 amd64 [installed,local]
libgsf-1-114/now 1.14.47-1 amd64 [installed,local]
libgsf-1-common/now 1.14.47-1 all [installed,local]
libgsf-bin/now 1.14.47-1 amd64 [installed,local]
libgsm1/now 1.0.18-2 amd64 [installed,local]
libgsound0/now 1.0.2-5 amd64 [installed,local]
libgspell-1-2/now 1.8.4-1 amd64 [installed,local]
libgspell-1-common/now 1.8.4-1 all [installed,local]
libgssapi-krb5-2/now 1.18.3-4 amd64 [installed,local]
libgssdp-1.2-0/now 1.2.3-2 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.18.3-1 amd64 [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.18.3-1+b1 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.18.3-1 amd64 [installed,local]
libgstreamer1.0-0/now 1.18.3-2 amd64 [installed,local]
libgtk-3-0/now 3.24.24-3 amd64 [installed,local]
libgtk-3-bin/now 3.24.24-3 amd64 [installed,local]
libgtk-3-common/now 3.24.24-3 all [installed,local]
libgtk2.0-0/now 2.24.33-1 amd64 [installed,local]
libgtk2.0-bin/now 2.24.33-1 amd64 [installed,local]
libgtk2.0-common/now 2.24.33-1 all [installed,local]
libgtk3-perl/now 0.038-1 all [installed,local]
libgtkmm-3.0-1v5/now 3.24.2-2 amd64 [installed,local]
libgtksourceview-4-0/now 4.8.0-1 amd64 [installed,local]
libgtksourceview-4-common/now 4.8.0-1 all [installed,local]
libgtop-2.0-11/now 2.40.0-2 amd64 [installed,local]
libgtop2-common/now 2.40.0-2 all [installed,local]
libgucharmap-2-90-7/now 1:13.0.5-1 amd64 [installed,local]
libgudev-1.0-0/now 234-1 amd64 [installed,local]
libgupnp-1.2-0/now 1.2.4-1 amd64 [installed,local]
libgupnp-av-1.0-2/now 0.12.11-2 amd64 [installed,local]
libgupnp-dlna-2.0-3/now 0.10.5-4 amd64 [installed,local]
libgupnp-igd-1.0-4/now 1.2.0-1 amd64 [installed,local]
libgusb2/now 0.3.5-1 amd64 [installed,local]
libgweather-3-16/now 3.36.1-3 amd64 [installed,local]
libgweather-common/now 3.36.1-3 all [installed,local]
libgxps2/now 0.3.2-1 amd64 [installed,local]
libhandy-0.0-0/now 0.0.13-3 amd64 [installed,local]
libhandy-1-0/now 1.0.3-2 amd64 [installed,local]
libharfbuzz-icu0/now 2.7.4-1 amd64 [installed,local]
libharfbuzz0b/now 2.7.4-1 amd64 [installed,local]
libhogweed6/now 3.7-2.1 amd64 [installed,local]
libhtml-form-perl/now 6.07-1 all [installed,local]
libhtml-format-perl/now 2.12-1.1 all [installed,local]
libhtml-parser-perl/now 3.75-1+b1 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-4 all [installed,local]
libhtml-tree-perl/now 5.07-2 all [installed,local]
libhttp-cookies-perl/now 6.10-1 all [installed,local]
libhttp-daemon-perl/now 6.12-1 all [installed,local]
libhttp-date-perl/now 6.05-1 all [installed,local]
libhttp-message-perl/now 6.28-1 all [installed,local]
libhttp-negotiate-perl/now 6.01-1 all [installed,local]
libhttp-parser2.9/now 2.9.4-4 amd64 [installed,local]
libhunspell-1.7-0/now 1.7.0-3 amd64 [installed,local]
libhyphen0/now 2.8.8-7 amd64 [installed,local]
libibus-1.0-5/now 1.5.23-2 amd64 [installed,local]
libical3/now 3.0.9-2 amd64 [installed,local]
libice6/now 2:1.0.10-1 amd64 [installed,local]
libicu67/now 67.1-6 amd64 [installed,local]
libidn11/now 1.33-3 amd64 [installed,local]
libidn2-0/now 2.3.0-5 amd64 [installed,local]
libiec61883-0/now 1.2.0-4 amd64 [installed,local]
libieee1284-3/now 0.2.11-14 amd64 [installed,local]
libigdgmm11/now 20.4.1+ds1-1 amd64 [installed,local]
libijs-0.35/now 0.35-15 amd64 [installed,local]
libilmbase25/now 2.5.4-1 amd64 [installed,local]
libimobiledevice6/now 1.3.0-6 amd64 [installed,local]
libinput-bin/now 1.16.4-3 amd64 [installed,local]
libinput10/now 1.16.4-3 amd64 [installed,local]
libinstpatch-1.0-2/now 1.1.6-1 amd64 [installed,local]
libio-html-perl/now 1.004-2 all [installed,local]
libio-socket-ssl-perl/now 2.069-1 all [installed,local]
libio-stringy-perl/now 2.111-3 all [installed,local]
libip4tc2/now 1.8.7-1 amd64 [installed,local]
libip6tc2/now 1.8.7-1 amd64 [installed,local]
libipc-system-simple-perl/now 1.30-1 all [installed,local]
libiptcdata0/now 1.0.5-2.3 amd64 [installed,local]
libisc-export1105/now 1:9.11.19+dfsg-2 amd64 [installed,local]
libisl23/now 0.23-1 amd64 [installed,local]
libisofs6/now 1.5.2-1 amd64 [installed,local]
libjack-jackd2-0/now 1.9.17~dfsg-1 amd64 [installed,local]
libjansson4/now 2.13.1-1.1 amd64 [installed,local]
libjavascriptcoregtk-4.0-18/now 2.30.6-1 amd64 [installed,local]
libjbig0/now 2.1-3.1+b2 amd64 [installed,local]
libjbig2dec0/now 0.19-2 amd64 [installed,local]
libjim0.79/now 0.79+dfsg0-2 amd64 [installed,local]
libjpeg62-turbo/now 1:2.0.6-4 amd64 [installed,local]
libjson-c5/now 0.15-2 amd64 [installed,local]
libjson-glib-1.0-0/now 1.6.2-1 amd64 [installed,local]
libjson-glib-1.0-common/now 1.6.2-1 all [installed,local]
libjte2/now 1.22-3 amd64 [installed,local]
libk5crypto3/now 1.18.3-4 amd64 [installed,local]
libkate1/now 0.4.1-11 amd64 [installed,local]
libkeyutils1/now 1.6.1-2 amd64 [installed,local]
libklibc/now 2.0.8-1 amd64 [installed,local]
libkmod2/now 28-1 amd64 [installed,local]
libkpathsea6/now 2020.20200327.54578-7 amd64 [installed,local]
libkrb5-3/now 1.18.3-4 amd64 [installed,local]
libkrb5support0/now 1.18.3-4 amd64 [installed,local]
libksba8/now 1.5.0-3 amd64 [installed,local]
liblapack3/now 3.9.0-3 amd64 [installed,local]
liblcms2-2/now 2.12~rc1-2 amd64 [installed,local]
libldap-2.4-2/now 2.4.57+dfsg-2 amd64 [installed,local]
libldap-common/now 2.4.57+dfsg-2 all [installed,local]
libldb2/now 2:2.2.0-3.1 amd64 [installed,local]
liblilv-0-0/now 0.24.12-2 amd64 [installed,local]
libllvm11/now 1:11.0.1-2 amd64 [installed,local]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4+b1 amd64 [installed,local]
liblockfile-bin/now 1.17-1+b1 amd64 [installed,local]
liblognorm5/now 2.0.5-1.1 amd64 [installed,local]
liblouis-data/now 3.16.0-1 all [installed,local]
liblouis20/now 3.16.0-1 amd64 [installed,local]
libltc11/now 1.3.1-1 amd64 [installed,local]
libltdl7/now 2.4.6-15 amd64 [installed,local]
liblua5.2-0/now 5.2.4-1.1+b3 amd64 [installed,local]
liblua5.3-0/now 5.3.3-1.1+b1 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.11-2.1 amd64 [installed,local]
liblwp-mediatypes-perl/now 6.04-1 all [installed,local]
liblwp-protocol-https-perl/now 6.10-1 all [installed,local]
liblz4-1/now 1.9.3-1 amd64 [installed,local]
liblzma5/now 5.2.5-2 amd64 [installed,local]
libmagic-mgc/now 1:5.39-3 amd64 [installed,local]
libmagic1/now 1:5.39-3 amd64 [installed,local]
libmailtools-perl/now 2.21-1 all [installed,local]
libmalcontent-0-0/now 0.10.0-2 amd64 [installed,local]
libmaxminddb0/now 1.5.2-1 amd64 [installed,local]
libmbedcrypto3/now 2.16.9-0.1 amd64 [installed,local]
libmbedtls12/now 2.16.9-0.1 amd64 [installed,local]
libmbedx509-0/now 2.16.9-0.1 amd64 [installed,local]
libmbim-glib4/now 1.24.6-0.1 amd64 [installed,local]
libmbim-proxy/now 1.24.6-0.1 amd64 [installed,local]
libmd0/now 1.0.3-3 amd64 [installed,local]
libmediaart-2.0-0/now 1.9.4-3 amd64 [installed,local]
libmfx1/now 21.1.0-1 amd64 [installed,local]
libmjpegutils-2.1-0/now 1:2.1.0+debian-6 amd64 [installed,local]
libmm-glib0/now 1.14.12-0.1 amd64 [installed,local]
libmms0/now 0.6.4-3 amd64 [installed,local]
libmnl0/now 1.0.4-3 amd64 [installed,local]
libmodplug1/now 1:0.8.9.0-3 amd64 [installed,local]
libmount1/now 2.36.1-7 amd64 [installed,local]
libmozjs-78-0/now 78.4.0-2 amd64 [installed,local]
libmp3lame0/now 3.100-3 amd64 [installed,local]
libmpc3/now 1.2.0-1 amd64 [installed,local]
libmpcdec6/now 2:0.1~r495-2 amd64 [installed,local]
libmpdec3/now 2.5.1-1 amd64 [installed,local]
libmpeg2-4/now 0.5.1-9 amd64 [installed,local]
libmpeg2encpp-2.1-0/now 1:2.1.0+debian-6 amd64 [installed,local]
libmpfr6/now 4.1.0-3 amd64 [installed,local]
libmpg123-0/now 1.26.4-1 amd64 [installed,local]
libmplex2-2.1-0/now 1:2.1.0+debian-6 amd64 [installed,local]
libmtdev1/now 1.1.6-1 amd64 [installed,local]
libmtp-common/now 1.1.17-3 all [installed,local]
libmtp-runtime/now 1.1.17-3 amd64 [installed,local]
libmtp9/now 1.1.17-3 amd64 [installed,local]
libmusicbrainz5-2/now 5.1.0+git20150707-10 amd64 [installed,local]
libmusicbrainz5cc2v5/now 5.1.0+git20150707-10 amd64 [installed,local]
libmutter-7-0/now 3.38.4-1 amd64 [installed,local]
libmysofa1/now 1.2~dfsg0-1 amd64 [installed,local]
libnautilus-extension1a/now 3.38.2-1 amd64 [installed,local]
libncurses6/now 6.2+20201114-2 amd64 [installed,local]
libncursesw6/now 6.2+20201114-2 amd64 [installed,local]
libndp0/now 1.6-1+b1 amd64 [installed,local]
libneon27-gnutls/now 0.31.2-1 amd64 [installed,local]
libnet-dbus-perl/now 1.2.0-1+b1 amd64 [installed,local]
libnet-http-perl/now 6.20-1 all [installed,local]
libnet-smtp-ssl-perl/now 1.04-1 all [installed,local]
libnet-ssleay-perl/now 1.88-3+b1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.8-3 amd64 [installed,local]
libnettle8/now 3.7-2.1 amd64 [installed,local]
libnewt0.52/now 0.52.21-4+b3 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3+b1 amd64 [installed,local]
libnfs13/now 4.0.0-1 amd64 [installed,local]
libnftables1/now 0.9.8-3 amd64 [installed,local]
libnftnl11/now 1.1.9-1 amd64 [installed,local]
libnghttp2-14/now 1.43.0-1 amd64 [installed,local]
libnice10/now 0.1.16-1 amd64 [installed,local]
libnl-3-200/now 3.4.0-1+b1 amd64 [installed,local]
libnl-genl-3-200/now 3.4.0-1+b1 amd64 [installed,local]
libnl-route-3-200/now 3.4.0-1+b1 amd64 [installed,local]
libnm0/now 1.30.0-1 amd64 [installed,local]
libnma-common/now 1.8.30-1 all [installed,local]
libnma0/now 1.8.30-1 amd64 [installed,local]
libnorm1/now 1.5.9+dfsg-2 amd64 [installed,local]
libnotify4/now 0.7.9-3 amd64 [installed,local]
libnpth0/now 1.6-3 amd64 [installed,local]
libnsl2/now 1.3.0-2 amd64 [installed,local]
libnspr4/now 2:4.29-1 amd64 [installed,local]
libnss-mdns/now 0.14.1-2 amd64 [installed,local]
libnss-myhostname/now 247.3-3 amd64 [installed,local]
libnss-systemd/now 247.3-3 amd64 [installed,local]
libnss3/now 2:3.61-1 amd64 [installed,local]
libntfs-3g883/now 1:2017.3.23AR.3-4 amd64 [installed,local]
libnuma1/now 2.0.12-1+b1 amd64 [installed,local]
liboauth0/now 1.0.3-5 amd64 [installed,local]
libofa0/now 0.9.3-21 amd64 [installed,local]
libogg0/now 1.3.4-0.1 amd64 [installed,local]
libopenal-data/now 1:1.19.1-2 all [installed,local]
libopenal1/now 1:1.19.1-2 amd64 [installed,local]
libopencore-amrnb0/now 0.1.5-1 amd64 [installed,local]
libopencore-amrwb0/now 0.1.5-1 amd64 [installed,local]
libopenexr25/now 2.5.4-1 amd64 [installed,local]
libopenjp2-7/now 2.4.0-3 amd64 [installed,local]
libopenmpt0/now 0.4.11-1 amd64 [installed,local]
libopenni2-0/now 2.2.0.33+dfsg-15 amd64 [installed,local]
libopus0/now 1.3.1-0.1 amd64 [installed,local]
liborc-0.4-0/now 1:0.4.32-1 amd64 [installed,local]
libosinfo-1.0-0/now 1.8.0-1 amd64 [installed,local]
libp11-kit0/now 0.23.22-1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.2-2 amd64 [installed,local]
libpam-gnome-keyring/now 3.36.0-1 amd64 [installed,local]
libpam-modules-bin/now 1.4.0-7 amd64 [installed,local]
libpam-modules/now 1.4.0-7 amd64 [installed,local]
libpam-runtime/now 1.4.0-7 all [installed,local]
libpam-systemd/now 247.3-3 amd64 [installed,local]
libpam0g/now 1.4.0-7 amd64 [installed,local]
libpango-1.0-0/now 1.46.2-3 amd64 [installed,local]
libpangocairo-1.0-0/now 1.46.2-3 amd64 [installed,local]
libpangoft2-1.0-0/now 1.46.2-3 amd64 [installed,local]
libpangomm-1.4-1v5/now 2.42.1-1 amd64 [installed,local]
libpangoxft-1.0-0/now 1.46.2-3 amd64 [installed,local]
libpaper-utils/now 1.1.28+b1 amd64 [installed,local]
libpaper1/now 1.1.28+b1 amd64 [installed,local]
libparted-fs-resize0/now 3.4-1 amd64 [installed,local]
libparted2/now 3.4-1 amd64 [installed,local]
libpcap0.8/now 1.10.0-2 amd64 [installed,local]
libpcaudio0/now 1.1-6 amd64 [installed,local]
libpci3/now 1:3.7.0-5 amd64 [installed,local]
libpciaccess0/now 0.16-1 amd64 [installed,local]
libpcre2-8-0/now 10.36-2 amd64 [installed,local]
libpcre3/now 2:8.39-13 amd64 [installed,local]
libpcsclite1/now 1.9.1-1 amd64 [installed,local]
libpeas-1.0-0/now 1.28.0-2+b1 amd64 [installed,local]
libpeas-common/now 1.28.0-2 all [installed,local]
libperl4-corelibs-perl/now 0.004-2 all [installed,local]
libperl5.32/now 5.32.1-3 amd64 [installed,local]
libpgm-5.3-0/now 5.3.128~dfsg-2 amd64 [installed,local]
libphonenumber8/now 8.12.16-4 amd64 [installed,local]
libpipeline1/now 1.5.3-1 amd64 [installed,local]
libpipewire-0.3-0/now 0.3.19-4 amd64 [installed,local]
libpipewire-0.3-modules/now 0.3.19-4 amd64 [installed,local]
libpixman-1-0/now 0.40.0-1 amd64 [installed,local]
libplist3/now 2.2.0-6 amd64 [installed,local]
libplymouth5/now 0.9.5-3 amd64 [installed,local]
libpng16-16/now 1.6.37-3 amd64 [installed,local]
libpocketsphinx3/now 0.8+5prealpha+1-13 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-30 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-30 amd64 [installed,local]
libpoppler-glib8/now 20.09.0-3.1 amd64 [installed,local]
libpoppler102/now 20.09.0-3.1 amd64 [installed,local]
libpopt0/now 1.18-2 amd64 [installed,local]
libpostproc55/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libprocps8/now 2:3.3.17-4 amd64 [installed,local]
libprotobuf-c1/now 1.3.3-1+b2 amd64 [installed,local]
libprotobuf23/now 3.12.4-1 amd64 [installed,local]
libproxy1-plugin-gsettings/now 0.4.17-1 amd64 [installed,local]
libproxy1-plugin-networkmanager/now 0.4.17-1 amd64 [installed,local]
libproxy1-plugin-webkit/now 0.4.17-1 amd64 [installed,local]
libproxy1v5/now 0.4.17-1 amd64 [installed,local]
libpsl5/now 0.21.0-1.2 amd64 [installed,local]
libpulse-mainloop-glib0/now 14.2-2 amd64 [installed,local]
libpulse0/now 14.2-2 amd64 [installed,local]
libpulsedsp/now 14.2-2 amd64 [installed,local]
libpwquality-common/now 1.4.4-1 all [installed,local]
libpwquality1/now 1.4.4-1 amd64 [installed,local]
libpython3-stdlib/now 3.9.2-2 amd64 [installed,local]
libpython3.9-minimal/now 3.9.2-1 amd64 [installed,local]
libpython3.9-stdlib/now 3.9.2-1 amd64 [installed,local]
libpython3.9/now 3.9.2-1 amd64 [installed,local]
libqmi-glib5/now 1.26.10-0.1 amd64 [installed,local]
libqmi-proxy/now 1.26.10-0.1 amd64 [installed,local]
libqt5core5a/now 5.15.2+dfsg-5 amd64 [residual-config]
libqt5gui5/now 5.15.2+dfsg-5 amd64 [residual-config]
libquadmath0/now 10.2.1-6 amd64 [installed,local]
libquvi-0.9-0.9.3/now 0.9.3-1.3 amd64 [installed,local]
libquvi-scripts-0.9/now 0.9.20131130-1.2 all [installed,local]
librabbitmq4/now 0.10.0-1 amd64 [installed,local]
libraw1394-11/now 2.1.2-2 amd64 [installed,local]
libreadline8/now 8.1-1 amd64 [installed,local]
libreoffice-help-common/now 1:7.0.4-3 all [residual-config]
librest-0.7-0/now 0.8.1-1.1 amd64 [installed,local]
librsvg2-2/now 2.50.3+dfsg-1 amd64 [installed,local]
librsvg2-common/now 2.50.3+dfsg-1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,local]
librubberband2/now 1.9.0-1 amd64 [installed,local]
librygel-core-2.6-2/now 0.40.0-1 amd64 [installed,local]
librygel-db-2.6-2/now 0.40.0-1 amd64 [installed,local]
librygel-renderer-2.6-2/now 0.40.0-1 amd64 [installed,local]
librygel-renderer-gst-2.6-2/now 0.40.0-1 amd64 [installed,local]
librygel-server-2.6-2/now 0.40.0-1 amd64 [installed,local]
libsamplerate0/now 0.2.1+ds0-1 amd64 [installed,local]
libsane-common/now 1.0.31-4 all [installed,local]
libsane1/now 1.0.31-4 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2.1 amd64 [installed,local]
libsbc1/now 1.5-3 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.14+dfsg2-3 amd64 [installed,local]
libseccomp2/now 2.5.1-1 amd64 [installed,local]
libsecret-1-0/now 0.20.4-2 amd64 [installed,local]
libsecret-common/now 0.20.4-2 all [installed,local]
libselinux1/now 3.1-3 amd64 [installed,local]
libsemanage-common/now 3.1-1 all [installed,local]
libsemanage1/now 3.1-1+b2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-7 all [installed,local]
libsensors5/now 1:3.6.0-7 amd64 [installed,local]
libsepol1/now 3.1-1 amd64 [installed,local]
libserd-0-0/now 0.30.10-1 amd64 [installed,local]
libshine3/now 3.1.1-2 amd64 [installed,local]
libshout3/now 2.4.5-1+b1 amd64 [installed,local]
libsidplay1v5/now 1.36.60-1 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.10.4-2 amd64 [installed,local]
libslang2/now 2.3.2-5 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.36.1-7 amd64 [installed,local]
libsmbclient/now 2:4.13.5+dfsg-1 amd64 [installed,local]
libsnappy1v5/now 1.1.8-1 amd64 [installed,local]
libsndfile1/now 1.0.31-1 amd64 [installed,local]
libsndio7.0/now 1.5.0-3 amd64 [installed,local]
libsnmp-base/now 5.9+dfsg-3 all [installed,local]
libsnmp40/now 5.9+dfsg-3+b1 amd64 [installed,local]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsonic0/now 0.2.0-10 amd64 [installed,local]
libsord-0-0/now 0.16.8-2 amd64 [installed,local]
libsoundtouch1/now 2.2+ds1-1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.72.0-2 amd64 [installed,local]
libsoup2.4-1/now 2.72.0-2 amd64 [installed,local]
libsoxr0/now 0.1.3-4 amd64 [installed,local]
libspa-0.2-modules/now 0.3.19-4 amd64 [installed,local]
libspandsp2/now 0.0.6+dfsg-2 amd64 [installed,local]
libspectre1/now 0.2.9-1 amd64 [installed,local]
libspeechd2/now 0.10.2-2 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1.1 amd64 [installed,local]
libspeexdsp1/now 1.2~rc1.2-1.1 amd64 [installed,local]
libsphinxbase3/now 0.8+5prealpha+1-12 amd64 [installed,local]
libsqlite3-0/now 3.34.1-3 amd64 [installed,local]
libsratom-0-0/now 0.6.8-1 amd64 [installed,local]
libsrt1.4-gnutls/now 1.4.2-1.3 amd64 [installed,local]
libsrtp2-1/now 2.3.0-5 amd64 [installed,local]
libss2/now 1.46.2-1 amd64 [installed,local]
libssh-gcrypt-4/now 0.9.5-1 amd64 [installed,local]
libssh2-1/now 1.9.0-2 amd64 [installed,local]
libssl1.1/now 1.1.1k-1 amd64 [installed,local]
libstartup-notification0/now 0.12-6+b1 amd64 [installed,local]
libstdc++6/now 10.2.1-6 amd64 [installed,local]
libstemmer0d/now 2.1.0-1 amd64 [installed,local]
libswresample3/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libswscale5/now 7:4.3.2-0+deb11u1 amd64 [installed,local]
libsynctex2/now 2020.20200327.54578-7 amd64 [installed,local]
libsystemd0/now 247.3-3 amd64 [installed,local]
libtag1v5-vanilla/now 1.11.1+dfsg.1-3 amd64 [installed,local]
libtag1v5/now 1.11.1+dfsg.1-3 amd64 [installed,local]
libtalloc2/now 2.3.1-2+b1 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtdb1/now 1.4.3-1+b1 amd64 [installed,local]
libteamdctl0/now 1.31-1 amd64 [installed,local]
libtepl-5-0/now 5.0.1-1 amd64 [installed,local]
libtevent0/now 0.10.2-1 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-10+b1 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7+b1 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-9 all [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-15 amd64 [installed,local]
libtie-ixhash-perl/now 1.23-2.1 all [installed,local]
libtiff5/now 4.2.0-1 amd64 [installed,local]
libtimedate-perl/now 2.3300-2 all [installed,local]
libtinfo6/now 6.2+20201114-2 amd64 [installed,local]
libtirpc-common/now 1.3.1-1 all [installed,local]
libtirpc3/now 1.3.1-1 amd64 [installed,local]
libtotem-plparser-common/now 3.26.5-5 all [installed,local]
libtotem-plparser18/now 3.26.5-5 amd64 [installed,local]
libtracker-control-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtracker-miner-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtracker-sparql-2.0-0/now 2.3.6-2 amd64 [installed,local]
libtry-tiny-perl/now 0.30-1 all [installed,local]
libtwolame0/now 0.4.0-2 amd64 [installed,local]
libu2f-udev/now 1.1.10-3 all [installed,local]
libuchardet0/now 0.0.7-1 amd64 [installed,local]
libudev1/now 247.3-3 amd64 [installed,local]
libudfread0/now 1.1.1-1 amd64 [installed,local]
libudisks2-0/now 2.9.2-1 amd64 [installed,local]
libunistring2/now 0.9.10-4 amd64 [installed,local]
libunwind8/now 1.3.2-2 amd64 [installed,local]
libupower-glib3/now 0.99.11-2 amd64 [installed,local]
liburi-perl/now 5.08-1 all [installed,local]
libusb-0.1-4/now 2:0.1.12-32 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.24-3 amd64 [installed,local]
libusbmuxd6/now 2.0.2-3 amd64 [installed,local]
libuuid1/now 2.36.1-7 amd64 [installed,local]
libuv1/now 1.40.0-1 amd64 [installed,local]
libv4l-0/now 1.20.0-2 amd64 [installed,local]
libv4lconvert0/now 1.20.0-2 amd64 [installed,local]
libva-drm2/now 2.10.0-1 amd64 [installed,local]
libva-x11-2/now 2.10.0-1 amd64 [installed,local]
libva2/now 2.10.0-1 amd64 [installed,local]
libvdpau-va-gl1/now 0.4.2-1+b1 amd64 [installed,local]
libvdpau1/now 1.4-3 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2+b1 amd64 [installed,local]
libvisual-0.4-0/now 0.4.0-17 amd64 [installed,local]
libvo-aacenc0/now 0.1.3-2 amd64 [installed,local]
libvo-amrwbenc0/now 0.1.3-2 amd64 [installed,local]
libvolume-key1/now 0.3.12-3.1+b1 amd64 [installed,local]
libvorbis0a/now 1.3.7-1 amd64 [installed,local]
libvorbisenc2/now 1.3.7-1 amd64 [installed,local]
libvorbisfile3/now 1.3.7-1 amd64 [installed,local]
libvpx6/now 1.9.0-1 amd64 [installed,local]
libvte-2.91-0/now 0.62.3-1 amd64 [installed,local]
libvte-2.91-common/now 0.62.3-1 amd64 [installed,local]
libvulkan1/now 1.2.162.0-1 amd64 [installed,local]
libwacom-bin/now 1.8-2 amd64 [installed,local]
libwacom-common/now 1.8-2 all [installed,local]
libwacom2/now 1.8-2 amd64 [installed,local]
libwavpack1/now 5.4.0-1 amd64 [installed,local]
libwayland-client0/now 1.18.0-2~exp1.1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-2~exp1.1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-2~exp1.1 amd64 [installed,local]
libwayland-server0/now 1.18.0-2~exp1.1 amd64 [installed,local]
libwbclient0/now 2:4.13.5+dfsg-1 amd64 [installed,local]
libwebkit2gtk-4.0-37/now 2.30.6-1 amd64 [installed,local]
libwebp6/now 0.6.1-2+b1 amd64 [installed,local]
libwebpdemux2/now 0.6.1-2+b1 amd64 [installed,local]
libwebpmux3/now 0.6.1-2+b1 amd64 [installed,local]
libwebrtc-audio-processing1/now 0.3-1+b1 amd64 [installed,local]
libwildmidi2/now 0.4.3-1 amd64 [installed,local]
libwnck-3-0/now 3.36.0-1 amd64 [installed,local]
libwnck-3-common/now 3.36.0-1 all [installed,local]
libwoff1/now 1.0.2-1+b1 amd64 [installed,local]
libwpe-1.0-1/now 1.6.0-1 amd64 [installed,local]
libwpebackend-fdo-1.0-1/now 1.8.0-1 amd64 [installed,local]
libwrap0/now 7.6.q-31 amd64 [installed,local]
libwww-perl/now 6.52-1 all [installed,local]
libwww-robotrules-perl/now 6.02-1 all [installed,local]
libx11-6/now 2:1.7.0-2 amd64 [installed,local]
libx11-data/now 2:1.7.0-2 all [installed,local]
libx11-protocol-perl/now 0.56-7.1 all [installed,local]
libx11-xcb1/now 2:1.7.0-2 amd64 [installed,local]
libx264-160/now 2:0.160.3011+gitcde9a93-2+b2 amd64 [installed,local]
libx265-192/now 3.4-2 amd64 [installed,local]
libxatracker2/now 20.3.4-1 amd64 [installed,local]
libxau6/now 1:1.0.9-1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1.1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-3 amd64 [installed,local]
libxcb-dri3-0/now 1.14-3 amd64 [installed,local]
libxcb-glx0/now 1.14-3 amd64 [installed,local]
libxcb-icccm4/now 0.4.1-1.1 amd64 [installed,local]
libxcb-image0/now 0.4.0-1+b3 amd64 [installed,local]
libxcb-keysyms1/now 0.4.0-1+b2 amd64 [installed,local]
libxcb-present0/now 1.14-3 amd64 [installed,local]
libxcb-randr0/now 1.14-3 amd64 [installed,local]
libxcb-render-util0/now 0.3.9-1+b1 amd64 [installed,local]
libxcb-render0/now 1.14-3 amd64 [installed,local]
libxcb-res0/now 1.14-3 amd64 [installed,local]
libxcb-shape0/now 1.14-3 amd64 [installed,local]
libxcb-shm0/now 1.14-3 amd64 [installed,local]
libxcb-sync1/now 1.14-3 amd64 [installed,local]
libxcb-util1/now 0.4.0-1+b1 amd64 [installed,local]
libxcb-xfixes0/now 1.14-3 amd64 [installed,local]
libxcb-xkb1/now 1.14-3 amd64 [installed,local]
libxcb-xv0/now 1.14-3 amd64 [installed,local]
libxcb1/now 1.14-3 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1.1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxfont2/now 1:2.0.4-1 amd64 [installed,local]
libxft2/now 2.3.2-2 amd64 [installed,local]
libxi6/now 2:1.7.10-1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon-x11-0/now 1.0.3-2 amd64 [installed,local]
libxkbcommon0/now 1.0.3-2 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxkbregistry0/now 1.0.3-2 amd64 [installed,local]
libxklavier16/now 5.4-4 amd64 [installed,local]
libxml-parser-perl/now 2.46-2 amd64 [installed,local]
libxml-twig-perl/now 1:3.52-1 all [installed,local]
libxml-xpathengine-perl/now 0.14-1 all [installed,local]
libxml2/now 2.9.10+dfsg-6.3+b1 amd64 [installed,local]
libxmu6/now 2:1.1.2-2+b3 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2+b3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxres1/now 2:1.2.0-4 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1.1/now 1.1.34-4 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt6/now 1:1.2.0-1 amd64 [installed,local]
libxtables12/now 1.8.7-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.7-1 amd64 [installed,local]
libxvmc1/now 2:1.0.12-2 amd64 [installed,local]
libxxf86dga1/now 2:1.1.4-1+b3 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1+b2 amd64 [installed,local]
libxxhash0/now 0.8.0-2 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libyelp0/now 3.38.3-1 amd64 [installed,local]
libz3-4/now 4.8.10-1 amd64 [installed,local]
libzapojit-0.0-0/now 0.0.3-5 amd64 [installed,local]
libzbar0/now 0.23.90-1 amd64 [installed,local]
libzmq5/now 4.3.4-1 amd64 [installed,local]
libzstd1/now 1.4.8+dfsg-2.1 amd64 [installed,local]
libzvbi-common/now 0.2.35-18 all [installed,local]
libzvbi0/now 0.2.35-18 amd64 [installed,local]
linux-base/now 4.6 all [installed,local]
linux-image-5.10.0-6-amd64/now 5.10.28-1 amd64 [installed,local]
linux-image-amd64/now 5.10.28-1 amd64 [installed,local]
localepurge/now 0.7.3.10 all [residual-config]
locales/now 2.31-11 all [installed,local]
login/now 1:4.8.1-1 amd64 [installed,local]
logrotate/now 3.18.0-2 amd64 [installed,local]
logsave/now 1.46.2-1 amd64 [installed,local]
lsb-base/now 11.1.0 all [installed,local]
lsb-release/now 11.1.0 all [installed,local]
lsof/now 4.93.2+dfsg-1.1 amd64 [installed,local]
lua-bitop/now 1.0.2-5 amd64 [installed,local]
lua-expat/now 1.3.0-4+b1 amd64 [installed,local]
lua-json/now 1.3.4-2 all [installed,local]
lua-lpeg/now 1.0.2-1 amd64 [installed,local]
lua-socket/now 3.0~rc1+git+ac3201d-4 amd64 [installed,local]
lvm2/now 2.03.11-2.1 amd64 [installed,local]
mailcap/now 3.69 all [installed,local]
man-db/now 2.9.4-2 amd64 [installed,local]
manpages/now 5.10-1 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
media-types/now 4.0.0 all [installed,local]
mesa-va-drivers/now 20.3.4-1 amd64 [installed,local]
mesa-vdpau-drivers/now 20.3.4-1 amd64 [installed,local]
mesa-vulkan-drivers/now 20.3.4-1 amd64 [installed,local]
mime-support/now 3.66 all [installed,local]
mobile-broadband-provider-info/now 20201225-1 all [installed,local]
modemmanager/now 1.14.12-0.1 amd64 [installed,local]
mount/now 2.36.1-7 amd64 [installed,local]
mutter-common/now 3.38.4-1 all [installed,local]
nano/now 5.4-2 amd64 [installed,local]
nautilus-data/now 3.38.2-1 all [installed,local]
nautilus-extension-brasero/now 3.12.2-6 amd64 [installed,local]
nautilus-extension-gnome-terminal/now 3.38.3-1 amd64 [installed,local]
nautilus/now 3.38.2-1 amd64 [installed,local]
ncurses-base/now 6.2+20201114-2 all [installed,local]
ncurses-bin/now 6.2+20201114-2 amd64 [installed,local]
ncurses-term/now 6.2+20201114-2 all [installed,local]
netbase/now 6.2 all [installed,local]
netcat-traditional/now 1.10-46 amd64 [installed,local]
network-manager-gnome/now 1.20.0-3 amd64 [installed,local]
network-manager/now 1.30.0-1 amd64 [installed,local]
nftables/now 0.9.8-3 amd64 [installed,local]
notification-daemon/now 3.20.0-4 amd64 [installed,local]
ntfs-3g/now 1:2017.3.23AR.3-4 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.14-2 amd64 [installed,local]
openssh-client/now 1:8.4p1-5 amd64 [installed,local]
openssl/now 1.1.1k-1 amd64 [installed,local]
orca/now 3.38.2-1 all [installed,local]
os-prober/now 1.78 amd64 [installed,local]
osinfo-db/now 0.20210215-1 all [installed,local]
p11-kit-modules/now 0.23.22-1 amd64 [installed,local]
p11-kit/now 0.23.22-1 amd64 [installed,local]
p7zip-full/now 16.02+dfsg-8 amd64 [installed,local]
p7zip/now 16.02+dfsg-8 amd64 [installed,local]
packagekit-tools/now 1.2.2-2 amd64 [installed,local]
packagekit/now 1.2.2-2 amd64 [installed,local]
parted/now 3.4-1 amd64 [installed,local]
passwd/now 1:4.8.1-1 amd64 [installed,local]
pci.ids/now 0.0~2021.02.08-1 all [installed,local]
pciutils/now 1:3.7.0-5 amd64 [installed,local]
perl-base/now 5.32.1-3 amd64 [installed,local]
perl-modules-5.32/now 5.32.1-3 all [installed,local]
perl-openssl-defaults/now 5 amd64 [installed,local]
perl-tk/now 1:804.035-0.1+b1 amd64 [installed,local]
perl/now 5.32.1-3 amd64 [installed,local]
pinentry-gnome3/now 1.1.0-4 amd64 [installed,local]
pipewire-bin/now 0.3.19-4 amd64 [installed,local]
pipewire/now 0.3.19-4 amd64 [installed,local]
pkg-config/now 0.29.2-1 amd64 [installed,local]
plymouth-label/now 0.9.5-3 amd64 [installed,local]
plymouth/now 0.9.5-3 amd64 [installed,local]
policykit-1/now 0.105-30 amd64 [installed,local]
poppler-data/now 0.4.10-1 all [installed,local]
ppp/now 2.4.9-1+1 amd64 [installed,local]
procps/now 2:3.3.17-4 amd64 [installed,local]
psmisc/now 23.4-2 amd64 [installed,local]
publicsuffix/now 20210108.1309-1 all [installed,local]
pulseaudio-module-bluetooth/now 14.2-2 amd64 [installed,local]
pulseaudio-utils/now 14.2-2 amd64 [installed,local]
pulseaudio/now 14.2-2 amd64 [installed,local]
python-apt-common/now 2.1.7 all [installed,local]
python3-apt/now 2.1.7 amd64 [installed,local]
python3-brlapi/now 6.3+dfsg-1 amd64 [installed,local]
python3-cairo/now 1.16.2-4+b2 amd64 [installed,local]
python3-certifi/now 2020.6.20-1 all [installed,local]
python3-chardet/now 4.0.0-1 all [installed,local]
python3-cups/now 2.0.1-4+b1 amd64 [installed,local]
python3-cupshelpers/now 1.5.14-1 all [installed,local]
python3-dbus/now 1.2.16-5 amd64 [installed,local]
python3-debconf/now 1.5.75 all [installed,local]
python3-debian/now 0.1.39 all [installed,local]
python3-debianbts/now 3.1.0 all [installed,local]
python3-distro/now 1.5.0-1 all [installed,local]
python3-gi-cairo/now 3.38.0-2 amd64 [installed,local]
python3-gi/now 3.38.0-2 amd64 [installed,local]
python3-httplib2/now 0.18.1-3 all [installed,local]
python3-ibus-1.0/now 1.5.23-2 all [installed,local]
python3-idna/now 2.10-1 all [installed,local]
python3-ldb/now 2:2.2.0-3.1 amd64 [installed,local]
python3-louis/now 3.16.0-1 all [installed,local]
python3-minimal/now 3.9.2-2 amd64 [installed,local]
python3-pkg-resources/now 52.0.0-3 all [installed,local]
python3-pyatspi/now 2.38.1-1 all [installed,local]
python3-pycurl/now 7.43.0.6-5 amd64 [installed,local]
python3-pysimplesoap/now 1.16.2-3 all [installed,local]
python3-reportbug/now 7.10.3 all [installed,local]
python3-requests/now 2.25.1+dfsg-2 all [installed,local]
python3-six/now 1.15.0-2 all [installed,local]
python3-smbc/now 1.0.23-1+b1 amd64 [installed,local]
python3-speechd/now 0.10.2-2 all [installed,local]
python3-talloc/now 2.3.1-2+b1 amd64 [installed,local]
python3-urllib3/now 1.26.2-1 all [installed,local]
python3-xdg/now 0.27-2 all [installed,local]
python3.9-minimal/now 3.9.2-1 amd64 [installed,local]
python3.9/now 3.9.2-1 amd64 [installed,local]
python3/now 3.9.2-2 amd64 [installed,local]
readline-common/now 8.1-1 all [installed,local]
realmd/now 0.16.3-3 amd64 [installed,local]
reportbug/now 7.10.3 all [installed,local]
rsyslog/now 8.2102.0-2 amd64 [installed,local]
rtkit/now 0.13-4 amd64 [installed,local]
rygel-playbin/now 0.40.0-1 amd64 [installed,local]
rygel-tracker/now 0.40.0-1 amd64 [installed,local]
rygel/now 0.40.0-1 amd64 [installed,local]
samba-libs/now 2:4.13.5+dfsg-1 amd64 [installed,local]
sane-utils/now 1.0.31-4 amd64 [installed,local]
seahorse/now 3.38.0.1-1 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.14 all [installed,local]
sgml-base/now 1.30 all [installed,local]
sgml-data/now 2.0.11+nmu1 all [installed,local]
shared-mime-info/now 2.0-1 amd64 [installed,local]
sound-icons/now 0.1-7 all [installed,local]
sound-theme-freedesktop/now 0.8-2 all [installed,local]
speech-dispatcher-audio-plugins/now 0.10.2-2 amd64 [installed,local]
speech-dispatcher-espeak-ng/now 0.10.2-2 amd64 [installed,local]
speech-dispatcher/now 0.10.2-2 amd64 [installed,local]
sudo/now 1.9.5p2-3 amd64 [installed,local]
switcheroo-control/now 2.4-3 amd64 [installed,local]
system-config-printer-common/now 1.5.14-1 all [installed,local]
system-config-printer-udev/now 1.5.14-1 amd64 [installed,local]
systemd-sysv/now 247.3-3 amd64 [installed,local]
systemd-timesyncd/now 247.3-3 amd64 [installed,local]
systemd/now 247.3-3 amd64 [installed,local]
sysvinit-utils/now 2.96-6 amd64 [installed,local]
tar/now 1.34+dfsg-1 amd64 [installed,local]
task-british-desktop/now 3.65 all [installed,local]
task-desktop/now 3.65 all [installed,local]
task-english/now 3.65 all [installed,local]
tasksel-data/now 3.65 all [installed,local]
tasksel/now 3.65 all [installed,local]
telnet/now 0.17-42 amd64 [installed,local]
timgm6mb-soundfont/now 1.3-5 all [installed,local]
traceroute/now 1:2.1.0-2+b1 amd64 [installed,local]
tracker-extract/now 2.3.5-2 amd64 [installed,local]
tracker-miner-fs/now 2.3.5-2 amd64 [installed,local]
tracker/now 2.3.6-2 amd64 [installed,local]
tree/now 1.8.0-1+b1 amd64 [installed,local]
tzdata/now 2021a-1 all [installed,local]
ucf/now 3.0043 all [installed,local]
udev/now 247.3-3 amd64 [installed,local]
udisks2/now 2.9.2-1 amd64 [installed,local]
unzip/now 6.0-26 amd64 [installed,local]
update-inetd/now 4.51 all [installed,local]
upower/now 0.99.11-2 amd64 [installed,local]
usb-modeswitch-data/now 20191128-3 all [installed,local]
usb-modeswitch/now 2.6.1-1 amd64 [installed,local]
usb.ids/now 2021.01.29-1 all [installed,local]
usbmuxd/now 1.1.1-2 amd64 [installed,local]
usbutils/now 1:013-3 amd64 [installed,local]
util-linux-locales/now 2.36.1-7 all [installed,local]
util-linux/now 2.36.1-7 amd64 [installed,local]
va-driver-all/now 2.10.0-1 amd64 [installed,local]
vdpau-driver-all/now 1.4-3 amd64 [installed,local]
vim-common/now 2:8.2.2434-3 all [installed,local]
vim-tiny/now 2:8.2.2434-3 amd64 [installed,local]
wamerican/now 2019.10.06-1 all [installed,local]
wget/now 1.21-1+b1 amd64 [installed,local]
whiptail/now 0.52.21-4+b3 amd64 [installed,local]
wireless-regdb/now 2020.04.29-2 all [installed,local]
wpasupplicant/now 2:2.9.0-21 amd64 [installed,local]
x11-apps/now 7.7+8 amd64 [installed,local]
x11-common/now 1:7.7+22 all [installed,local]
x11-session-utils/now 7.7+4 amd64 [installed,local]
x11-utils/now 7.7+5 amd64 [installed,local]
x11-xkb-utils/now 7.7+5 amd64 [installed,local]
x11-xserver-utils/now 7.7+8 amd64 [installed,local]
xauth/now 1:1.1-1 amd64 [installed,local]
xbitmaps/now 1.1.1-2.1 all [installed,local]
xbrlapi/now 6.3+dfsg-1 amd64 [installed,local]
xdg-dbus-proxy/now 0.1.2-2 amd64 [installed,local]
xdg-user-dirs-gtk/now 0.10-3 amd64 [installed,local]
xdg-user-dirs/now 0.17-2 amd64 [installed,local]
xdg-utils/now 1.1.3-4 all [installed,local]
xfonts-100dpi/now 1:1.0.4+nmu1.1 all [installed,local]
xfonts-75dpi/now 1:1.0.4+nmu1.1 all [installed,local]
xfonts-base/now 1:1.0.5 all [installed,local]
xfonts-encodings/now 1:1.0.4-2.1 all [installed,local]
xfonts-scalable/now 1:1.0.3-1.2 all [installed,local]
xfonts-utils/now 1:7.7+6 amd64 [installed,local]
xinit/now 1.4.0-1 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xkbset/now 0.6-1 amd64 [installed,local]
xml-core/now 0.18+nmu1 all [installed,local]
xorg-docs-core/now 1:1.7.1-1.2 all [installed,local]
xorg/now 1:7.7+22 amd64 [installed,local]
xserver-common/now 2:1.20.10-3 all [installed,local]
xserver-xephyr/now 2:1.20.10-3 amd64 [installed,local]
xserver-xorg-core/now 2:1.20.10-3 amd64 [installed,local]
xserver-xorg-input-all/now 1:7.7+22 amd64 [installed,local]
xserver-xorg-input-libinput/now 0.30.0-1 amd64 [installed,local]
xserver-xorg-input-wacom/now 0.34.99.1-1+b1 amd64 [installed,local]
xserver-xorg-legacy/now 2:1.20.10-3 amd64 [installed,local]
xserver-xorg-video-all/now 1:7.7+22 amd64 [installed,local]
xserver-xorg-video-amdgpu/now 19.1.0-2 amd64 [installed,local]
xserver-xorg-video-ati/now 1:19.1.0-2 amd64 [installed,local]
xserver-xorg-video-fbdev/now 1:0.5.0-1 amd64 [installed,local]
xserver-xorg-video-intel/now 2:2.99.917+git20200714-1+b1 amd64 [installed,local]
xserver-xorg-video-nouveau/now 1:1.0.17-1 amd64 [installed,local]
xserver-xorg-video-qxl/now 0.1.5+git20200331-1 amd64 [installed,local]
xserver-xorg-video-radeon/now 1:19.1.0-2 amd64 [installed,local]
xserver-xorg-video-vesa/now 1:2.5.0-1 amd64 [installed,local]
xserver-xorg-video-vmware/now 1:13.3.0-3 amd64 [installed,local]
xserver-xorg/now 1:7.7+22 amd64 [installed,local]
xwayland/now 2:1.20.10-3 amd64 [installed,local]
xxd/now 2:8.2.2434-3 amd64 [installed,local]
xz-utils/now 5.2.5-2 amd64 [installed,local]
yelp-xsl/now 3.38.3-1 all [installed,local]
yelp/now 3.38.3-1 amd64 [installed,local]
zenity-common/now 3.32.0-6 all [installed,local]
zenity/now 3.32.0-6 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2 amd64 [installed,local]
