Listing...
accountsservice/now 0.6.45-2 amd64 [installed,local]
acl/now 2.2.53-4 amd64 [installed,local]
adduser/now 3.118 all [installed,local]
adwaita-icon-theme/now 3.30.1-1 all [installed,local]
adwaita-qt/now 1.0-2 amd64 [installed,local]
aircrack-ng/now 1:1.5.2-3 amd64 [installed,local]
alsa-utils/now 1.1.8-2 amd64 [installed,local]
amd64-microcode/now 3.20191218.1 amd64 [installed,local]
apg/now 2.2.3.dfsg.1-5 amd64 [installed,local]
apparmor-profiles-extra/now 1.26 all [installed,local]
apparmor-profiles/now 2.13.2-10 all [installed,local]
apparmor/now 2.13.2-10 amd64 [installed,local]
apt-transport-tor/now 0.4 all [installed,local]
apt-utils/now 1.8.2.2 amd64 [installed,local]
apt/now 1.8.2.2 amd64 [installed,local]
at-spi2-core/now 2.30.0-7 amd64 [installed,local]
audacity-data/now 2.2.2-1 all [installed,local]
audacity/now 2.2.2-1+b1 amd64 [installed,local]
autopoint/now 0.19.8.1-9 all [installed,local]
b43-fwcutter/now 1:019-6 amd64 [installed,local]
base-files/now 10.3+deb10u8 amd64 [installed,local]
base-passwd/now 3.5.46 amd64 [installed,local]
bash-completion/now 1:2.8-6 all [installed,local]
bash/now 5.0-4 amd64 [installed,local]
bc/now 1.07.1-2+b1 amd64 [installed,local]
bilibop-common/now 0.5.6 amd64 [installed,local]
bilibop-udev/now 0.5.6 amd64 [installed,local]
bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
bolt/now 0.7-2 amd64 [installed,local]
bookletimposer/now 0.2-5 all [installed,local]
brasero-common/now 3.12.2-5 all [installed,local]
brasero/now 3.12.2-5 amd64 [installed,local]
bsdmainutils/now 11.1.2+b1 amd64 [installed,local]
bsdutils/now 1:2.33.1-0.1 amd64 [installed,local]
bubblewrap/now 0.3.1-4 amd64 [installed,local]
busybox/now 1:1.30.1-4 amd64 [installed,local]
bzip2/now 1.0.6-9.2~deb10u1 amd64 [installed,local]
ca-certificates/now 20200601~deb10u2 all [installed,local]
cdrdao/now 1:1.2.4-1 amd64 [installed,local]
cheese-common/now 3.31.90-1 all [installed,local]
coinor-libcbc3/now 2.9.9+repack1-1 amd64 [installed,local]
coinor-libcgl1/now 0.59.10+repack1-1 amd64 [installed,local]
coinor-libclp1/now 1.16.11+repack1-1 amd64 [installed,local]
coinor-libcoinmp1v5/now 1.8.3-2+b11 amd64 [installed,local]
coinor-libcoinutils3v5/now 2.10.14+repack1-1 amd64 [installed,local]
coinor-libosi1v5/now 0.107.9+repack1-1 amd64 [installed,local]
colord-data/now 1.4.3-4 all [installed,local]
colord/now 1.4.3-4 amd64 [installed,local]
console-data/now 2:1.12-6 all [installed,local]
console-setup-linux/now 1.193~deb10u1 all [installed,local]
console-setup/now 1.193~deb10u1 all [installed,local]
coreutils/now 8.30-3 amd64 [installed,local]
cpio/now 2.12+dfsg-9 amd64 [installed,local]
cpp-8/now 8.3.0-6 amd64 [installed,local]
cpp/now 4:8.3.0-1 amd64 [installed,local]
cracklib-runtime/now 2.9.6-2 amd64 [installed,local]
crda/now 3.18-1 amd64 [installed,local]
cron/now 3.0pl1-134+deb10u1 amd64 [installed,local]
cryptsetup-bin/now 2:2.1.0-5+deb10u2 amd64 [installed,local]
culmus/now 0.132-1 all [installed,local]
cups-client/now 2.2.10-6+deb10u4 amd64 [installed,local]
cups-common/now 2.2.10-6+deb10u4 all [installed,local]
cups-core-drivers/now 2.2.10-6+deb10u4 amd64 [installed,local]
cups-daemon/now 2.2.10-6+deb10u4 amd64 [installed,local]
cups-filters-core-drivers/now 1.21.6-5 amd64 [installed,local]
cups-filters/now 1.21.6-5 amd64 [installed,local]
cups-ipp-utils/now 2.2.10-6+deb10u4 amd64 [installed,local]
cups-pk-helper/now 0.2.6-1+b1 amd64 [installed,local]
cups-ppdc/now 2.2.10-6+deb10u4 amd64 [installed,local]
cups-server-common/now 2.2.10-6+deb10u4 all [installed,local]
cups/now 2.2.10-6+deb10u4 amd64 [installed,local]
curl/now 7.64.0-4+deb10u1 amd64 [installed,local]
dash/now 0.5.10.2-5 amd64 [installed,local]
dasher-data/now 5.0.0~beta~repack-7 all [installed,local]
dasher/now 5.0.0~beta~repack-7 amd64 [installed,local]
dbus-user-session/now 1.12.20-0+deb10u1 amd64 [installed,local]
dbus-x11/now 1.12.20-0+deb10u1 amd64 [installed,local]
dbus/now 1.12.20-0+deb10u1 amd64 [installed,local]
dconf-cli/now 0.30.1-2 amd64 [installed,local]
dconf-gsettings-backend/now 0.30.1-2 amd64 [installed,local]
dconf-service/now 0.30.1-2 amd64 [installed,local]
debconf-i18n/now 1.5.71 all [installed,local]
debconf/now 1.5.71 all [installed,local]
debian-archive-keyring/now 2019.1 all [installed,local]
debianutils/now 4.8.6.1 amd64 [installed,local]
desktop-base/now 10.0.2 all [installed,local]
desktop-file-utils/now 0.23-4.0tails1 amd64 [installed,local]
dictionaries-common/now 1.28.1 all [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.12-1+deb10u1 amd64 [installed,local]
distro-info-data/now 0.41+deb10u3 all [installed,local]
dmeventd/now 2:1.02.155-3 amd64 [installed,local]
dmidecode/now 3.2-1 amd64 [installed,local]
dmsetup/now 2:1.02.155-3 amd64 [installed,local]
dmz-cursor-theme/now 0.4.5 all [installed,local]
dosfstools/now 4.1-2 amd64 [installed,local]
dpkg/now 1.19.7 amd64 [installed,local]
e2fsprogs/now 1.44.5-1+deb10u3 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,local]
electrum/now 4.0.9-1 all [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
eog/now 3.28.4-2+b1 amd64 [installed,local]
espeak-ng-data/now 1.49.2+dfsg-8 amd64 [installed,local]
ethtool/now 1:4.19-1 amd64 [installed,local]
evince-common/now 3.30.2-3+deb10u1 all [installed,local]
evince/now 3.30.2-3+deb10u1 amd64 [installed,local]
evolution-data-server-common/now 3.30.5-1+deb10u1 all [installed,local]
evolution-data-server/now 3.30.5-1+deb10u1 amd64 [installed,local]
exfat-fuse/now 1.3.0-1 amd64 [installed,local]
exfat-utils/now 1.3.0-1 amd64 [installed,local]
exiv2/now 0.25-4+deb10u1 amd64 [installed,local]
fatresize/now 1.0.2-11 amd64 [installed,local]
fdisk/now 2.33.1-0.1 amd64 [installed,local]
ferm/now 2.4-1 all [installed,local]
ffmpeg/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
file-roller/now 3.30.1-2+deb10u1 amd64 [installed,local]
file/now 1:5.35-4+deb10u2 amd64 [installed,local]
findutils/now 4.6.0+git+20190209-2 amd64 [installed,local]
firmware-amd-graphics/now 20210208-1 all [installed,local]
firmware-atheros/now 20210208-1 all [installed,local]
firmware-b43-installer/now 1:019-6 all [installed,local]
firmware-b43legacy-installer/now 1:019-6 all [installed,local]
firmware-brcm80211/now 20210208-1 all [installed,local]
firmware-intel-sound/now 20210208-1 all [installed,local]
firmware-ipw2x00/now 20210208-1 all [installed,local]
firmware-iwlwifi/now 20210208-1 all [installed,local]
firmware-libertas/now 20210208-1 all [installed,local]
firmware-linux-free/now 20200122-1 all [installed,local]
firmware-linux-nonfree/now 20210208-1 all [installed,local]
firmware-linux/now 20210208-1 all [installed,local]
firmware-misc-nonfree/now 20210208-1 all [installed,local]
firmware-realtek/now 20210208-1 all [installed,local]
firmware-sof-signed/now 1.6.1-2 all [installed,local]
firmware-ti-connectivity/now 20210208-1 all [installed,local]
firmware-zd1211/now 1:1.5-7 all [installed,local]
fontconfig-config/now 2.13.1-2.0tails1 all [installed,local]
fontconfig/now 2.13.1-2.0tails1 amd64 [installed,local]
fonts-cantarell/now 0.111-2 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-dejavu-extra/now 2.37-1 all [installed,local]
fonts-dejavu/now 2.37-1 all [installed,local]
fonts-liberation/now 1:1.07.4-9 all [installed,local]
fonts-linuxlibertine/now 5.3.0-4 all [installed,local]
fonts-noto-cjk/now 1:20170601+repack1-3+deb10u1 all [installed,local]
fonts-noto-core/now 20181227-1 all [installed,local]
fonts-noto-mono/now 20181227-1 all [installed,local]
fonts-noto-ui-core/now 20181227-1 all [installed,local]
fonts-noto-unhinted/now 20181227-1 all [installed,local]
fonts-opensymbol/now 2:102.10+LibO6.1.5-3+deb10u6 all [installed,local]
fonts-quicksand/now 0.2016-2 all [installed,local]
foomatic-db-engine/now 4.0.13-3 amd64 [installed,local]
foomatic-db/now 20181217-2 all [installed,local]
fuse/now 2.9.9-1+deb10u1 amd64 [installed,local]
gcc-8-base/now 8.3.0-6 amd64 [installed,local]
gcr/now 3.28.1-1 amd64 [installed,local]
gdisk/now 1.0.3-1.1 amd64 [installed,local]
gdm3/now 3.30.2-3 amd64 [installed,local]
gedit-common/now 3.30.2-2 all [installed,local]
gedit/now 3.30.2-2 amd64 [installed,local]
genisoimage/now 9:1.1.11-3+b2 amd64 [installed,local]
gettext-base/now 0.19.8.1-9 amd64 [installed,local]
gettext/now 0.19.8.1-9 amd64 [installed,local]
ghostscript/now 9.27~dfsg-2+deb10u4 amd64 [installed,local]
gimp-data/now 2.10.8-2 all [installed,local]
gimp/now 2.10.8-2 amd64 [installed,local]
gir1.2-accountsservice-1.0/now 0.6.45-2 amd64 [installed,local]
gir1.2-atk-1.0/now 2.30.0-2 amd64 [installed,local]
gir1.2-atspi-2.0/now 2.30.0-7 amd64 [installed,local]
gir1.2-clutter-1.0/now 1.26.2+dfsg-10 amd64 [installed,local]
gir1.2-cogl-1.0/now 1.22.2-6 amd64 [installed,local]
gir1.2-coglpango-1.0/now 1.22.2-6 amd64 [installed,local]
gir1.2-freedesktop/now 1.58.3-2 amd64 [installed,local]
gir1.2-gck-1/now 3.28.1-1 amd64 [installed,local]
gir1.2-gcr-3/now 3.28.1-1 amd64 [installed,local]
gir1.2-gdesktopenums-3.0/now 3.28.1-1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.38.1+dfsg-1 amd64 [installed,local]
gir1.2-gdm-1.0/now 3.30.2-3 amd64 [installed,local]
gir1.2-geoclue-2.0/now 2.5.2-1+deb10u1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.58.3-2 amd64 [installed,local]
gir1.2-gmenu-3.0/now 3.31.4-3 amd64 [installed,local]
gir1.2-gnomebluetooth-1.0/now 3.28.2-4~deb10u1 amd64 [installed,local]
gir1.2-gnomedesktop-3.0/now 3.30.2.1-2 amd64 [installed,local]
gir1.2-gst-plugins-base-1.0/now 1.14.4-2 amd64 [installed,local]
gir1.2-gstreamer-1.0/now 1.14.4-1 amd64 [installed,local]
gir1.2-gtk-3.0/now 3.24.5-1.0tails1 amd64 [installed,local]
gir1.2-gtksource-3.0/now 3.24.9-2 amd64 [installed,local]
gir1.2-gudev-1.0/now 232-2 amd64 [installed,local]
gir1.2-gweather-3.0/now 3.28.2-2 amd64 [installed,local]
gir1.2-ibus-1.0/now 1.5.19-4+deb10u1.0tails1 amd64 [installed,local]
gir1.2-javascriptcoregtk-4.0/now 2.30.5-1~deb10u1 amd64 [installed,local]
gir1.2-json-1.0/now 1.4.4-2 amd64 [installed,local]
gir1.2-mutter-3/now 3.30.2-9~deb10u1 amd64 [installed,local]
gir1.2-nautilus-3.0/now 3.30.5-2 amd64 [installed,local]
gir1.2-nm-1.0/now 1.14.6-2.0tails1 amd64 [installed,local]
gir1.2-nma-1.0/now 1.8.20-1.1 amd64 [installed,local]
gir1.2-notify-0.7/now 0.7.7-4 amd64 [installed,local]
gir1.2-pango-1.0/now 1.42.4-8~deb10u1 amd64 [installed,local]
gir1.2-peas-1.0/now 1.22.0-4 amd64 [installed,local]
gir1.2-polkit-1.0/now 0.105-25 amd64 [installed,local]
gir1.2-poppler-0.18/now 0.71.0-5 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.44.10-2.1 amd64 [installed,local]
gir1.2-soup-2.4/now 2.64.2-2 amd64 [installed,local]
gir1.2-totem-1.0/now 3.30.0-4 amd64 [installed,local]
gir1.2-totemplparser-1.0/now 3.26.2-1 amd64 [installed,local]
gir1.2-udisks-2.0/now 2.8.1-4 amd64 [installed,local]
gir1.2-upowerglib-1.0/now 0.99.10-1 amd64 [installed,local]
gir1.2-webkit2-4.0/now 2.30.5-1~deb10u1 amd64 [installed,local]
gir1.2-wnck-3.0/now 3.30.0-2 amd64 [installed,local]
git-man/now 1:2.20.1-2+deb10u3 all [installed,local]
git/now 1:2.20.1-2+deb10u3 amd64 [installed,local]
gjs/now 1.54.3-1.0tails1 amd64 [installed,local]
gkbd-capplet/now 3.26.1-1 amd64 [installed,local]
glib-networking-common/now 2.58.0-2+deb10u2 all [installed,local]
glib-networking-services/now 2.58.0-2+deb10u2 amd64 [installed,local]
glib-networking/now 2.58.0-2+deb10u2 amd64 [installed,local]
gnome-accessibility-themes/now 3.28-1 all [installed,local]
gnome-backgrounds/now 3.30.0-1+tails.fake1 all [installed,local]
gnome-calculator/now 3.30.1-2 amd64 [installed,local]
gnome-control-center-data/now 1:3.30.3-2~deb10u1 all [installed,local]
gnome-control-center/now 1:3.30.3-2~deb10u1 amd64 [installed,local]
gnome-desktop3-data/now 3.30.2.1-2 all [installed,local]
gnome-disk-utility/now 3.30.2-3 amd64 [installed,local]
gnome-icon-theme/now 3.12.0-3 all [installed,local]
gnome-keyring/now 3.28.2-5 amd64 [installed,local]
gnome-menus/now 3.31.4-3 amd64 [installed,local]
gnome-power-manager/now 3.30.0-2 amd64 [installed,local]
gnome-screenshot/now 3.30.0-2 amd64 [installed,local]
gnome-session-bin/now 3.30.1-2 amd64 [installed,local]
gnome-session-common/now 3.30.1-2 all [installed,local]
gnome-session/now 3.30.1-2 all [installed,local]
gnome-settings-daemon-common/now 3.30.2-3 all [installed,local]
gnome-settings-daemon/now 3.30.2-3 amd64 [installed,local]
gnome-shell-common/now 3.30.2-11~deb10u2.0tails1 all [installed,local]
gnome-shell-extension-desktop-icons/now 19.01.1-1 all [installed,local]
gnome-shell-extension-top-icons-plus/now 22-1 all [installed,local]
gnome-shell-extensions/now 3.30.1-1 all [installed,local]
gnome-shell/now 3.30.2-11~deb10u2.0tails1 amd64 [installed,local]
gnome-sound-recorder/now 3.28.2-2~deb10u1 all [installed,local]
gnome-system-monitor/now 3.30.0-2 amd64 [installed,local]
gnome-terminal-data/now 3.30.2-2 all [installed,local]
gnome-terminal/now 3.30.2-2 amd64 [installed,local]
gnome-themes-extra-data/now 3.28-1 all [installed,local]
gnome-themes-extra/now 3.28-1 amd64 [installed,local]
gnome-themes-standard/now 3.28-1 all [installed,local]
gnome-user-docs/now 3.30.2-1 all [installed,local]
gnupg-agent/now 2.2.12-1+deb10u1 all [installed,local]
gnupg-l10n/now 2.2.12-1+deb10u1 all [installed,local]
gnupg-utils/now 2.2.12-1+deb10u1 amd64 [installed,local]
gnupg2/now 2.2.12-1+deb10u1 all [installed,local]
gnupg/now 2.2.12-1+deb10u1 all [installed,local]
gnustep-base-common/now 1.26.0-4+deb10u1 all [installed,local]
gnustep-base-runtime/now 1.26.0-4+deb10u1 amd64 [installed,local]
gnustep-common/now 2.7.0-4 amd64 [installed,local]
gobi-loader/now 0.6-1+b2 amd64 [installed,local]
gpg-agent/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg-wks-client/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg-wks-server/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgconf/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgsm/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgv/now 2.2.12-1+deb10u1 amd64 [installed,local]
grep/now 3.3-1 amd64 [installed,local]
grilo-plugins-0.3/now 0.3.8-2 amd64 [installed,local]
groff-base/now 1.22.4-3 amd64 [installed,local]
grub-common/now 2.04-12 amd64 [installed,local]
grub-efi-amd64-bin/now 2.04-12 amd64 [installed,local]
grub-efi-amd64-signed/now 1+2.04+12 amd64 [installed,local]
grub-efi-ia32-bin/now 2.04-12 amd64 [installed,local]
grub-efi-ia32/now 2.04-12 amd64 [installed,local]
grub2-common/now 2.04-12 amd64 [installed,local]
gsettings-desktop-schemas/now 3.28.1-1 all [installed,local]
gstreamer1.0-clutter-3.0/now 3.0.26-2 amd64 [installed,local]
gstreamer1.0-libav/now 1.15.0.1+git20180723+db823502-2 amd64 [installed,local]
gstreamer1.0-plugins-bad/now 1.14.4-1+deb10u1 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.14.4-2 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.14.4-1 amd64 [installed,local]
gstreamer1.0-plugins-ugly/now 1.14.4-1 amd64 [installed,local]
gstreamer1.0-pulseaudio/now 1.14.4-1 amd64 [installed,local]
gstreamer1.0-x/now 1.14.4-2 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.5-1.0tails1 amd64 [installed,local]
gtk2-engines-pixbuf/now 2.24.32-3 amd64 [installed,local]
gtkhash/now 1.2-1 amd64 [installed,local]
gvfs-backends/now 1.38.1-5.0tails1 amd64 [installed,local]
gvfs-common/now 1.38.1-5.0tails1 all [installed,local]
gvfs-daemons/now 1.38.1-5.0tails1 amd64 [installed,local]
gvfs-libs/now 1.38.1-5.0tails1 amd64 [installed,local]
gvfs/now 1.38.1-5.0tails1 amd64 [installed,local]
gzip/now 1.9-3 amd64 [installed,local]
haveged/now 1.9.1-7 amd64 [installed,local]
hdparm/now 9.58+ds-1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.21 amd64 [installed,local]
hpijs-ppds/now 3.18.12+dfsg0-2 all [installed,local]
hplip-data/now 3.18.12+dfsg0-2 all [installed,local]
hplip/now 3.18.12+dfsg0-2 amd64 [installed,local]
hunspell-ar/now 3.2-1.1 all [installed,local]
hunspell-de-de/now 20161207-7 all [installed,local]
hunspell-en-us/now 1:2018.04.16-1 all [installed,local]
hunspell-es/now 1:6.2.0-1 all [installed,local]
hunspell-fr-classical/now 1:6.3-2 all [installed,local]
hunspell-fr/now 1:6.3-2 all [installed,local]
hunspell-hi/now 1:6.2.0-1 all [installed,local]
hunspell-id/now 1:6.2.0-1 all [installed,local]
hunspell-it/now 1:6.2.0-1 all [installed,local]
hunspell-pt-br/now 1:6.2.0-1 all [installed,local]
hunspell-ru/now 1:6.2.0-1 all [installed,local]
hunspell-tr/now 1:6.2.0-1 all [installed,local]
hwloc/now 1.11.12-3 amd64 [installed,local]
ibus-chewing/now 1.6.1-1 amd64 [installed,local]
ibus-gtk3/now 1.5.19-4+deb10u1.0tails1 amd64 [installed,local]
ibus-gtk/now 1.5.19-4+deb10u1.0tails1 amd64 [installed,local]
ibus-hangul/now 1.5.1-1 amd64 [installed,local]
ibus-libpinyin/now 1.11.0-1 amd64 [installed,local]
ibus-mozc/now 2.23.2815.102+dfsg-4 amd64 [installed,local]
ibus-unikey/now 0.6.1-1.1+b1 amd64 [installed,local]
ibus/now 1.5.19-4+deb10u1.0tails1 amd64 [installed,local]
ifupdown/now 0.8.35 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1+deb10u1 all [installed,local]
imagemagick-6.q16/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,local]
imagemagick/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,local]
init-system-helpers/now 1.56+nmu1 all [installed,local]
init/now 1.56+nmu1 amd64 [installed,local]
initramfs-tools-core/now 0.133+deb10u1 all [installed,local]
initramfs-tools/now 0.133+deb10u1 all [installed,local]
inkscape/now 0.92.4-3 amd64 [installed,local]
inotify-tools/now 3.14-7 amd64 [installed,local]
intel-microcode/now 3.20201118.1~deb10u1 amd64 [installed,local]
ipheth-utils/now 1.0-5 amd64 [installed,local]
iproute2/now 4.20.0-2+deb10u1 amd64 [installed,local]
iptables/now 1.8.2-4 amd64 [installed,local]
iputils-ping/now 3:20180629-2+deb10u1 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2 amd64 [installed,local]
isc-dhcp-common/now 4.4.1-2 amd64 [installed,local]
iso-codes/now 4.2-1 all [installed,local]
isolinux/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all [installed,local]
iucode-tool/now 2.3.1-1 amd64 [installed,local]
iw/now 5.0.1-1 amd64 [installed,local]
kbd/now 2.0.4-4 amd64 [installed,local]
keepassxc/now 2.5.4+dfsg.1-1~bpo10+1 amd64 [installed,local]
keyboard-configuration/now 1.193~deb10u1 all [installed,local]
klibc-utils/now 2.0.6-1 amd64 [installed,local]
kmod/now 26-1 amd64 [installed,local]
laptop-mode-tools/now 1.72-3 all [installed,local]
less/now 487-0.1+b1 amd64 [installed,local]
liba52-0.7.4/now 0.7.4-19 amd64 [installed,local]
libaa1/now 1.4p5-46 amd64 [installed,local]
libabw-0.1-1/now 0.1.2-1 amd64 [installed,local]
libaccountsservice0/now 0.6.45-2 amd64 [installed,local]
libacl1/now 2.2.53-4 amd64 [installed,local]
libaio1/now 0.3.112-3 amd64 [installed,local]
libalgorithm-c3-perl/now 0.10-1 all [installed,local]
libamd2/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libao-common/now 1.2.2+20180113-1 all [installed,local]
libao4/now 1.2.2+20180113-1 amd64 [installed,local]
libaom0/now 1.0.0-3 amd64 [installed,local]
libapparmor1/now 2.13.2-10 amd64 [installed,local]
libapt-inst2.0/now 1.8.2.2 amd64 [installed,local]
libapt-pkg5.0/now 1.8.2.2 amd64 [installed,local]
libarchive-zip-perl/now 1.64-1 all [installed,local]
libarchive13/now 3.3.3-4+deb10u1 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasound2-data/now 1.1.8-1 all [installed,local]
libasound2-plugins/now 1.1.8-1 amd64 [installed,local]
libasound2/now 1.1.8-1 amd64 [installed,local]
libaspell15/now 0.60.7~20110707-6 amd64 [installed,local]
libass9/now 1:0.14.0-2 amd64 [installed,local]
libassuan0/now 2.5.2-1 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatasmart4/now 0.19-5 amd64 [installed,local]
libatk-adaptor/now 2.30.0-5 amd64 [installed,local]
libatk-bridge2.0-0/now 2.30.0-5 amd64 [installed,local]
libatk1.0-0/now 2.30.0-2 amd64 [installed,local]
libatk1.0-data/now 2.30.0-2 all [installed,local]
libatkmm-1.6-1v5/now 2.28.0-2 amd64 [installed,local]
libatomic1/now 8.3.0-6 amd64 [installed,local]
libatspi2.0-0/now 2.30.0-7 amd64 [installed,local]
libattr1/now 1:2.4.48-4 amd64 [installed,local]
libaudio2/now 1.9.4-6 amd64 [installed,local]
libaudit-common/now 1:2.8.4-3 all [installed,local]
libaudit1/now 1:2.8.4-3 amd64 [installed,local]
libavahi-client3/now 0.7-4+b1 amd64 [installed,local]
libavahi-common-data/now 0.7-4+b1 amd64 [installed,local]
libavahi-common3/now 0.7-4+b1 amd64 [installed,local]
libavahi-glib1/now 0.7-4+b1 amd64 [installed,local]
libavc1394-0/now 0.5.4-5 amd64 [installed,local]
libavcodec58/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libavdevice58/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libavfilter7/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libavformat58/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libavresample4/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libavutil56/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libayatana-appindicator3-1/now 0.5.3-4 amd64 [installed,local]
libayatana-ido3-0.4-0/now 0.4.4-1 amd64 [installed,local]
libayatana-indicator3-7/now 0.6.2-3 amd64 [installed,local]
libb-hooks-endofscope-perl/now 0.24-1 all [installed,local]
libb-hooks-op-check-perl/now 0.22-1+b1 amd64 [installed,local]
libb2-1/now 0.98.1-1 amd64 [installed,local]
libbabl-0.1-0/now 0.1.62-1 amd64 [installed,local]
libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libblas3/now 3.8.0-2 amd64 [installed,local]
libblkid1/now 2.33.1-0.1 amd64 [installed,local]
libblockdev-crypto2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-fs2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-loop2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-part-err2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-part2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-swap2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev-utils2/now 2.20-7+deb10u1 amd64 [installed,local]
libblockdev2/now 2.20-7+deb10u1 amd64 [installed,local]
libbluetooth3/now 5.50-1.2~deb10u1 amd64 [installed,local]
libbluray2/now 1:1.1.0-1 amd64 [installed,local]
libboost-atomic1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-chrono1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-date-time1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-filesystem1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-iostreams1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-locale1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-random1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-regex1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-system1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libboost-thread1.67.0/now 1.67.0-13+deb10u1 amd64 [installed,local]
libbotan-2-9/now 2.9.0-2 amd64 [installed,local]
libbrasero-media3-1/now 3.12.2-5 amd64 [installed,local]
libbrlapi0.6/now 5.6-10+deb10u1 amd64 [installed,local]
libbrotli1/now 1.0.7-2+deb10u1 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2 amd64 [installed,local]
libbsd0/now 0.9.1-2 amd64 [installed,local]
libburn4/now 1.5.0-1+deb10u1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-9.2~deb10u1 amd64 [installed,local]
libc-ares2/now 1.14.0-1 amd64 [installed,local]
libc-bin/now 2.28-10 amd64 [installed,local]
libc-l10n/now 2.28-10 all [installed,local]
libc6/now 2.28-10 amd64 [installed,local]
libcaca0/now 0.99.beta19-2.1 amd64 [installed,local]
libcairo-gobject-perl/now 1.004-3+b1 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-4+deb10u1 amd64 [installed,local]
libcairo-perl/now 1.106-3+b1 amd64 [installed,local]
libcairo2/now 1.16.0-4+deb10u1 amd64 [installed,local]
libcairomm-1.0-1v5/now 1.12.2-4 amd64 [installed,local]
libcamd2/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libcamel-1.2-62/now 3.30.5-1+deb10u1 amd64 [installed,local]
libcanberra-gtk3-0/now 0.30-7 amd64 [installed,local]
libcanberra-pulse/now 0.30-7 amd64 [installed,local]
libcanberra0/now 0.30-7 amd64 [installed,local]
libcap-ng0/now 0.7.9-2 amd64 [installed,local]
libcap2-bin/now 1:2.25-2 amd64 [installed,local]
libcap2/now 1:2.25-2 amd64 [installed,local]
libcarp-assert-more-perl/now 1.16-1 all [installed,local]
libcarp-assert-perl/now 0.21-1 all [installed,local]
libccid/now 1.4.30-1 amd64 [installed,local]
libccolamd2/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libcdio-cdda2/now 10.2+0.94+2-4 amd64 [installed,local]
libcdio-paranoia2/now 10.2+0.94+2-4 amd64 [installed,local]
libcdio18/now 2.0.0-2 amd64 [installed,local]
libcdparanoia0/now 3.10.2+debian-13 amd64 [installed,local]
libcdr-0.1-1/now 0.1.5-1 amd64 [installed,local]
libcgi-pm-perl/now 4.40-1 all [installed,local]
libcheese-gtk25/now 3.31.90-1 amd64 [installed,local]
libcheese8/now 3.31.90-1 amd64 [installed,local]
libchewing3-data/now 0.5.1-4 all [installed,local]
libchewing3/now 0.5.1-4 amd64 [installed,local]
libcholmod3/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libchromaprint1/now 1.4.3-3 amd64 [installed,local]
libclass-accessor-perl/now 0.51-1 all [installed,local]
libclass-c3-perl/now 0.34-1 all [installed,local]
libclass-data-inheritable-perl/now 0.08-3 all [installed,local]
libclass-inspector-perl/now 1.32-1 all [installed,local]
libclass-method-modifiers-perl/now 2.12-1 all [installed,local]
libclass-singleton-perl/now 1.5-1 all [installed,local]
libclass-xsaccessor-perl/now 1.19-3+b2 amd64 [installed,local]
libcld2-0/now 0.0.0-git20150806-6 amd64 [installed,local]
libclone-perl/now 0.41-1+b1 amd64 [installed,local]
libclucene-contribs1v5/now 2.3.3.4+dfsg-1 amd64 [installed,local]
libclucene-core1v5/now 2.3.3.4+dfsg-1 amd64 [installed,local]
libclutter-1.0-0/now 1.26.2+dfsg-10 amd64 [installed,local]
libclutter-gst-3.0-0/now 3.0.26-2 amd64 [installed,local]
libclutter-gtk-1.0-0/now 1.8.4-4 amd64 [installed,local]
libcmis-0.5-5v5/now 0.5.2-1 amd64 [installed,local]
libcodec2-0.8.1/now 0.8.1-2 amd64 [installed,local]
libcogl-pango20/now 1.22.2-6 amd64 [installed,local]
libcogl-path20/now 1.22.2-6 amd64 [installed,local]
libcogl20/now 1.22.2-6 amd64 [installed,local]
libcolamd2/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libcolord-gtk1/now 0.1.26-2 amd64 [installed,local]
libcolord2/now 1.4.3-4 amd64 [installed,local]
libcolorhug2/now 1.4.3-4 amd64 [installed,local]
libcom-err2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libconfig-any-perl/now 0.32-1 all [installed,local]
libconfig-tiny-perl/now 2.23-1 all [installed,local]
libcpanel-json-xs-perl/now 4.09-1 amd64 [installed,local]
libcpprest2.10/now 2.10.10-1 amd64 [installed,local]
libcrack2/now 2.9.6-2 amd64 [installed,local]
libcroco3/now 0.6.12-3 amd64 [installed,local]
libcryptsetup12/now 2:2.1.0-5+deb10u2 amd64 [installed,local]
libcryptui0a/now 3.12.2-6 amd64 [installed,local]
libcrystalhd3/now 1:0.0~git20110715.fdd2f19-13 amd64 [installed,local]
libcups2/now 2.2.10-6+deb10u4 amd64 [installed,local]
libcupsfilters1/now 1.21.6-5 amd64 [installed,local]
libcupsimage2/now 2.2.10-6+deb10u4 amd64 [installed,local]
libcurl3-gnutls/now 7.64.0-4+deb10u1 amd64 [installed,local]
libcurl4/now 7.64.0-4+deb10u1 amd64 [installed,local]
libdata-optlist-perl/now 0.110-1 all [installed,local]
libdata-perl-perl/now 0.002009-3 all [installed,local]
libdata-record-perl/now 0.02-4 all [installed,local]
libdatetime-format-dateparse-perl/now 0.05-2 all [installed,local]
libdatetime-locale-perl/now 1:1.23-1 all [installed,local]
libdatetime-perl/now 2:1.50-1+b1 amd64 [installed,local]
libdatetime-timezone-perl/now 1:2.23-1+2021a all [installed,local]
libdatrie1/now 0.2.12-2 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.5 amd64 [installed,local]
libdbus-1-3/now 1.12.20-0+deb10u1 amd64 [installed,local]
libdbus-glib-1-2/now 0.110-4 amd64 [installed,local]
libdbusmenu-glib4/now 18.10.20180917~bzr490+repack1-1 amd64 [installed,local]
libdbusmenu-gtk3-4/now 18.10.20180917~bzr490+repack1-1 amd64 [installed,local]
libdc1394-22/now 2.2.5-1 amd64 [installed,local]
libdca0/now 0.0.6-1 amd64 [installed,local]
libdconf1/now 0.30.1-2 amd64 [installed,local]
libde265-0/now 1.0.3-1+b1 amd64 [installed,local]
libdebconfclient0/now 0.249 amd64 [installed,local]
libdesktop-notify-perl/now 0.05-2 all [installed,local]
libdevel-callchecker-perl/now 0.008-1 amd64 [installed,local]
libdevel-globaldestruction-perl/now 0.14-1 all [installed,local]
libdevel-stacktrace-perl/now 2.0300-1 all [installed,local]
libdevmapper-event1.02.1/now 2:1.02.155-3 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.155-3 amd64 [installed,local]
libdiscid0/now 0.6.2-3 amd64 [installed,local]
libdjvulibre-text/now 3.5.27.1-10 all [installed,local]
libdjvulibre21/now 3.5.27.1-10 amd64 [installed,local]
libdmapsharing-3.0-2/now 2.9.39-4 amd64 [installed,local]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libdotconf0/now 1.3-0.3 amd64 [installed,local]
libdouble-conversion1/now 3.1.0-3 amd64 [installed,local]
libdpkg-perl/now 1.19.7 all [installed,local]
libdrm-amdgpu1/now 2.4.97-1 amd64 [installed,local]
libdrm-common/now 2.4.97-1 all [installed,local]
libdrm-intel1/now 2.4.97-1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.97-1 amd64 [installed,local]
libdrm-radeon1/now 2.4.97-1 amd64 [installed,local]
libdrm2/now 2.4.97-1 amd64 [installed,local]
libdumbnet1/now 1.12-8 amd64 [installed,local]
libdv4/now 1.0.0-12 amd64 [installed,local]
libdvd-pkg/now 1.4.2-1-1+fake1 all [installed,local]
libdvdcss2/now 1.4.2-1~local amd64 [installed,local]
libdvdnav4/now 6.0.0-1 amd64 [installed,local]
libdvdread4/now 6.0.1-1 amd64 [installed,local]
libdynaloader-functions-perl/now 0.003-1 all [installed,local]
libe-book-0.1-1/now 0.1.3-1+b2 amd64 [installed,local]
libebackend-1.2-10/now 3.30.5-1+deb10u1 amd64 [installed,local]
libebook-1.2-19/now 3.30.5-1+deb10u1 amd64 [installed,local]
libebook-contacts-1.2-2/now 3.30.5-1+deb10u1 amd64 [installed,local]
libecal-1.2-19/now 3.30.5-1+deb10u1 amd64 [installed,local]
libedata-book-1.2-25/now 3.30.5-1+deb10u1 amd64 [installed,local]
libedata-cal-1.2-29/now 3.30.5-1+deb10u1 amd64 [installed,local]
libedataserver-1.2-23/now 3.30.5-1+deb10u1 amd64 [installed,local]
libedataserverui-1.2-2/now 3.30.5-1+deb10u1 amd64 [installed,local]
libedit2/now 3.1-20181209-1 amd64 [installed,local]
libefiboot1/now 37-2+deb10u1 amd64 [installed,local]
libefivar1/now 37-2+deb10u1 amd64 [installed,local]
libegl-mesa0/now 18.3.6-2+deb10u1 amd64 [installed,local]
libegl1/now 1.1.0-1 amd64 [installed,local]
libelf1/now 0.176-1.1 amd64 [installed,local]
libenchant1c2a/now 1.6.0-11.1+b1 amd64 [installed,local]
libencode-locale-perl/now 1.05-1 all [installed,local]
libeot0/now 0.01-5 amd64 [installed,local]
libepoxy0/now 1.5.3-0.1 amd64 [installed,local]
libept1.5.0/now 1.1+nmu3+b1 amd64 [installed,local]
libepubgen-0.1-1/now 0.1.1-1 amd64 [installed,local]
liberror-perl/now 0.17027-2 all [installed,local]
libespeak-ng1/now 1.49.2+dfsg-8 amd64 [installed,local]
libestr0/now 0.1.10-2.1 amd64 [installed,local]
libetonyek-0.1-1/now 0.1.9-1 amd64 [installed,local]
libeval-closure-perl/now 0.14-1 all [installed,local]
libevdev2/now 1.6.0+dfsg-1 amd64 [installed,local]
libevdocument3-4/now 3.30.2-3+deb10u1 amd64 [installed,local]
libevent-2.1-6/now 2.1.8-stable-4 amd64 [installed,local]
libevview3-3/now 3.30.2-3+deb10u1 amd64 [installed,local]
libexception-class-perl/now 1.44-1 all [installed,local]
libexempi8/now 2.5.0-2 amd64 [installed,local]
libexif12/now 0.6.21-5.1+deb10u5 amd64 [installed,local]
libexiv2-14/now 0.25-4+deb10u1 amd64 [installed,local]
libexpat1/now 2.2.6-2+deb10u1 amd64 [installed,local]
libexporter-tiny-perl/now 1.002001-1 all [installed,local]
libext2fs2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libexttextcat-2.0-0/now 3.4.5-1 amd64 [installed,local]
libexttextcat-data/now 3.4.5-1 all [installed,local]
libfaad2/now 2.8.8-3 amd64 [installed,local]
libfarstream-0.2-5/now 0.2.8-4.1 amd64 [installed,local]
libfastjson4/now 0.99.8-2 amd64 [installed,local]
libfdisk1/now 2.33.1-0.1 amd64 [installed,local]
libffi6/now 3.2.1-9 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2 amd64 [installed,local]
libfftw3-single3/now 3.3.8-2 amd64 [installed,local]
libfile-configdir-perl/now 0.021-1 all [installed,local]
libfile-find-rule-perl/now 0.34-1 all [installed,local]
libfile-homedir-perl/now 1.004-1 all [installed,local]
libfile-listing-perl/now 6.04-1 all [installed,local]
libfile-sharedir-perl/now 1.116-2 all [installed,local]
libfile-which-perl/now 1.23-1 all [installed,local]
libfilesys-df-perl/now 0.92-6+b4 amd64 [installed,local]
libflac++6v5/now 1.3.2-3 amd64 [installed,local]
libflac8/now 1.3.2-3 amd64 [installed,local]
libflite1/now 2.1-release-3 amd64 [installed,local]
libfluidsynth1/now 1.1.11-1 amd64 [installed,local]
libfontconfig1/now 2.13.1-2.0tails1 amd64 [installed,local]
libfontembed1/now 1.21.6-5 amd64 [installed,local]
libfontenc1/now 1:1.1.3-1+b2 amd64 [installed,local]
libfreehand-0.1-1/now 0.1.2-2 amd64 [installed,local]
libfreetype6/now 2.9.1-3+deb10u2 amd64 [installed,local]
libfribidi0/now 1.0.5-3.1+deb10u1 amd64 [installed,local]
libfstrm0/now 0.4.0-1 amd64 [installed,local]
libfunction-parameters-perl/now 2.001003-2+b1 amd64 [installed,local]
libfuse2/now 2.9.9-1+deb10u1 amd64 [installed,local]
libgadu3/now 1:1.12.2-3 amd64 [installed,local]
libgail-common/now 2.24.32-3 amd64 [installed,local]
libgail18/now 2.24.32-3 amd64 [installed,local]
libgbm1/now 18.3.6-2+deb10u1 amd64 [installed,local]
libgc1c2/now 1:7.6.4-0.4 amd64 [installed,local]
libgcc1/now 1:8.3.0-6 amd64 [installed,local]
libgck-1-0/now 3.28.1-1 amd64 [installed,local]
libgcr-base-3-1/now 3.28.1-1 amd64 [installed,local]
libgcr-ui-3-1/now 3.28.1-1 amd64 [installed,local]
libgcrypt20/now 1.8.4-5 amd64 [installed,local]
libgd3/now 2.2.5-5.2 amd64 [installed,local]
libgdata-common/now 0.17.9-3 all [installed,local]
libgdata22/now 0.17.9-3 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-4 amd64 [installed,local]
libgdbm6/now 1.18.1-4 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.38.1+dfsg-1 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.38.1+dfsg-1 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.38.1+dfsg-1 all [installed,local]
libgdm1/now 3.30.2-3 amd64 [installed,local]
libgegl-0.4-0/now 0.4.12-2 amd64 [installed,local]
libgegl-common/now 0.4.12-2 all [installed,local]
libgeoclue-2-0/now 2.5.2-1+deb10u1 amd64 [installed,local]
libgeocode-glib0/now 3.26.1-1 amd64 [installed,local]
libgeoip1/now 1.6.12-1 amd64 [installed,local]
libgetopt-long-descriptive-perl/now 0.103-2 all [installed,local]
libgexiv2-2/now 0.10.9-1 amd64 [installed,local]
libgfortran5/now 8.3.0-6 amd64 [installed,local]
libgif7/now 5.1.4-3 amd64 [installed,local]
libgimp2.0/now 2.10.8-2 amd64 [installed,local]
libgirepository-1.0-1/now 1.58.3-2 amd64 [installed,local]
libgjs0g/now 1.54.3-1.0tails1 amd64 [installed,local]
libgl1-mesa-dri/now 18.3.6-2+deb10u1 amd64 [installed,local]
libgl1/now 1.1.0-1 amd64 [installed,local]
libglapi-mesa/now 18.3.6-2+deb10u1 amd64 [installed,local]
libgles2/now 1.1.0-1 amd64 [installed,local]
libglew2.1/now 2.1.0-4 amd64 [installed,local]
libglib-object-introspection-perl/now 0.047-1 amd64 [installed,local]
libglib-perl/now 3:1.329-1 amd64 [installed,local]
libglib2.0-0/now 2.58.3-2+deb10u2 amd64 [installed,local]
libglib2.0-bin/now 2.58.3-2+deb10u2 amd64 [installed,local]
libglib2.0-data/now 2.58.3-2+deb10u2 all [installed,local]
libglibmm-2.4-1v5/now 2.58.0-2 amd64 [installed,local]
libglu1-mesa/now 9.0.0-2.1+b3 amd64 [installed,local]
libglvnd0/now 1.1.0-1 amd64 [installed,local]
libglx-mesa0/now 18.3.6-2+deb10u1 amd64 [installed,local]
libglx0/now 1.1.0-1 amd64 [installed,local]
libgme0/now 0.6.2-1 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-4 amd64 [installed,local]
libgnome-autoar-0-0/now 0.2.3-2 amd64 [installed,local]
libgnome-bluetooth13/now 3.28.2-4~deb10u1 amd64 [installed,local]
libgnome-desktop-3-17/now 3.30.2.1-2 amd64 [installed,local]
libgnome-menu-3-0/now 3.31.4-3 amd64 [installed,local]
libgnomekbd-common/now 3.26.1-1 all [installed,local]
libgnomekbd8/now 3.26.1-1 amd64 [installed,local]
libgnupg-interface-perl/now 0.52-10 all [installed,local]
libgnustep-base1.26/now 1.26.0-4+deb10u1 amd64 [installed,local]
libgnutls30/now 3.6.7-4+deb10u6 amd64 [installed,local]
libgoa-1.0-0b/now 3.30.1-2 amd64 [installed,local]
libgoa-1.0-common/now 3.30.1-2 all [installed,local]
libgoa-backend-1.0-1/now 3.30.1-2 amd64 [installed,local]
libgom-1.0-0/now 0.3.3-5 amd64 [installed,local]
libgomp1/now 8.3.0-6 amd64 [installed,local]
libgpg-error0/now 1.35-1 amd64 [installed,local]
libgpgme11/now 1.12.0-6 amd64 [installed,local]
libgpgmepp6/now 1.12.0-6 amd64 [installed,local]
libgphoto2-6/now 2.5.22-3 amd64 [installed,local]
libgphoto2-port12/now 2.5.22-3 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.13-7 amd64 [installed,local]
libgrilo-0.3-0/now 0.3.7-1 amd64 [installed,local]
libgs9-common/now 9.27~dfsg-2+deb10u4 all [installed,local]
libgs9/now 9.27~dfsg-2+deb10u4 amd64 [installed,local]
libgsecuredelete0/now 0.3-1 amd64 [installed,local]
libgsl23/now 2.5+dfsg-6 amd64 [installed,local]
libgslcblas0/now 2.5+dfsg-6 amd64 [installed,local]
libgsm1/now 1.0.18-2 amd64 [installed,local]
libgspell-1-1/now 1.6.1-2 amd64 [installed,local]
libgspell-1-common/now 1.6.1-2 all [installed,local]
libgssapi-krb5-2/now 1.17-3+deb10u1 amd64 [installed,local]
libgssdp-1.0-3/now 1.0.5-0+deb10u1 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.14.4-2 amd64 [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.14.4-1+deb10u1 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.14.4-2 amd64 [installed,local]
libgstreamer1.0-0/now 1.14.4-1 amd64 [installed,local]
libgtk-3-0/now 3.24.5-1.0tails1 amd64 [installed,local]
libgtk-3-bin/now 3.24.5-1.0tails1 amd64 [installed,local]
libgtk-3-common/now 3.24.5-1.0tails1 all [installed,local]
libgtk2.0-0/now 2.24.32-3 amd64 [installed,local]
libgtk2.0-common/now 2.24.32-3 all [installed,local]
libgtk3-perl/now 0.034-2 all [installed,local]
libgtk3-simplelist-perl/now 0.18-1 all [installed,local]
libgtkmm-2.4-1v5/now 1:2.24.5-4 amd64 [installed,local]
libgtkmm-3.0-1v5/now 3.24.0-2 amd64 [installed,local]
libgtksourceview-3.0-1/now 3.24.9-2 amd64 [installed,local]
libgtksourceview-3.0-common/now 3.24.9-2 all [installed,local]
libgtkspell0/now 2.0.16-1.2 amd64 [installed,local]
libgtkspell3-3-0/now 3.0.9-3 amd64 [installed,local]
libgtop-2.0-11/now 2.38.0-4 amd64 [installed,local]
libgtop2-common/now 2.38.0-4 all [installed,local]
libgudev-1.0-0/now 232-2 amd64 [installed,local]
libgupnp-1.0-4/now 1.0.5-0+deb10u1 amd64 [installed,local]
libgupnp-igd-1.0-4/now 0.2.5-3 amd64 [installed,local]
libgusb2/now 0.3.0-1 amd64 [installed,local]
libgutenprint-common/now 5.3.1-7 all [installed,local]
libgutenprint9/now 5.3.1-7 amd64 [installed,local]
libgweather-3-15/now 3.28.2-2 amd64 [installed,local]
libgweather-common/now 3.28.2-2 all [installed,local]
libgxps2/now 0.3.1-1 amd64 [installed,local]
libhangul-data/now 0.1.0+git20170815-2 all [installed,local]
libhangul1/now 0.1.0+git20170815-2 amd64 [installed,local]
libharfbuzz-icu0/now 2.3.1-1 amd64 [installed,local]
libharfbuzz0b/now 2.3.1-1 amd64 [installed,local]
libhavege1/now 1.9.1-7 amd64 [installed,local]
libheif1/now 1.3.2-2~deb10u1 amd64 [installed,local]
libhidapi-hidraw0/now 0.8.0~rc1+git20140818.d17db57+dfsg-2 amd64 [installed,local]
libhidapi-libusb0/now 0.8.0~rc1+git20140818.d17db57+dfsg-2 amd64 [installed,local]
libhogweed4/now 3.4.1-1 amd64 [installed,local]
libhpmud0/now 3.18.12+dfsg0-2 amd64 [installed,local]
libhtml-parser-perl/now 3.72-3+b3 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-3 all [installed,local]
libhtml-tree-perl/now 5.07-2 all [installed,local]
libhttp-cookies-perl/now 6.04-1 all [installed,local]
libhttp-date-perl/now 6.02-1 all [installed,local]
libhttp-message-perl/now 6.18-1 all [installed,local]
libhttp-negotiate-perl/now 6.01-1 all [installed,local]
libhttp-parser2.8/now 2.8.1-1 amd64 [installed,local]
libhunspell-1.7-0/now 1.7.0-2 amd64 [installed,local]
libhwloc5/now 1.11.12-3 amd64 [installed,local]
libhyphen0/now 2.8.8-7 amd64 [installed,local]
libibus-1.0-5/now 1.5.19-4+deb10u1.0tails1 amd64 [installed,local]
libical3/now 3.0.4-3 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libicu63/now 63.1-6+deb10u1 amd64 [installed,local]
libid3tag0/now 0.15.1b-14 amd64 [installed,local]
libidn11/now 1.33-2.2 amd64 [installed,local]
libidn2-0/now 2.0.5-1+deb10u1 amd64 [installed,local]
libiec61883-0/now 1.2.0-3 amd64 [installed,local]
libieee1284-3/now 0.2.11-13 amd64 [installed,local]
libijs-0.35/now 0.35-14 amd64 [installed,local]
libilmbase23/now 2.2.1-2 amd64 [installed,local]
libimage-exiftool-perl/now 11.16-1 all [installed,local]
libimagequant0/now 2.12.2-1.1 amd64 [installed,local]
libimobiledevice-utils/now 1.2.1~git20181030.92c5462-2+deb10u1 amd64 [installed,local]
libimobiledevice6/now 1.2.1~git20181030.92c5462-2+deb10u1 amd64 [installed,local]
libimport-into-perl/now 1.002005-1 all [installed,local]
libinotifytools0/now 3.14-7 amd64 [installed,local]
libinput-bin/now 1.12.6-2+deb10u1 amd64 [installed,local]
libinput10/now 1.12.6-2+deb10u1 amd64 [installed,local]
libintl-perl/now 1.26-2 all [installed,local]
libintl-xs-perl/now 1.26-2+b4 amd64 [installed,local]
libio-html-perl/now 1.001-1 all [installed,local]
libio-pty-perl/now 1:1.08-1.1+b5 amd64 [installed,local]
libio-socket-socks-perl/now 0.74-1 all [installed,local]
libio-socket-ssl-perl/now 2.060-3 all [installed,local]
libio-stringy-perl/now 2.111-3 all [installed,local]
libip4tc0/now 1.8.2-4 amd64 [installed,local]
libip6tc0/now 1.8.2-4 amd64 [installed,local]
libipc-run-perl/now 20180523.0-1 all [installed,local]
libipc-system-simple-perl/now 1.25-4 all [installed,local]
libiptc0/now 1.8.2-4 amd64 [installed,local]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
libisl19/now 0.20-2 amd64 [installed,local]
libisofs6/now 1.5.0-1 amd64 [installed,local]
libiw30/now 30~pre9-13 amd64 [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2 amd64 [installed,local]
libjansson4/now 2.12-1 amd64 [installed,local]
libjavascriptcoregtk-4.0-18/now 2.30.5-1~deb10u1 amd64 [installed,local]
libjbig0/now 2.1-3.1+b2 amd64 [installed,local]
libjbig2dec0/now 0.16-1 amd64 [installed,local]
libjim0.77/now 0.77+dfsg0-3 amd64 [installed,local]
libjpeg62-turbo/now 1:1.5.2-2+deb10u1 amd64 [installed,local]
libjs-jquery/now 3.3.1~dfsg-3 all [installed,local]
libjson-c3/now 0.12.1+ds-2+deb10u1 amd64 [installed,local]
libjson-glib-1.0-0/now 1.4.4-2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.4.4-2 all [installed,local]
libjson-maybexs-perl/now 1.004000-1 all [installed,local]
libjte1/now 1.21-1 amd64 [installed,local]
libk5crypto3/now 1.17-3+deb10u1 amd64 [installed,local]
libkate1/now 0.4.1-9 amd64 [installed,local]
libkeyutils1/now 1.6-6 amd64 [installed,local]
libklibc/now 2.0.6-1 amd64 [installed,local]
libkmod2/now 26-1 amd64 [installed,local]
libkpathsea6/now 2018.20181218.49446-1 amd64 [installed,local]
libkrb5-3/now 1.17-3+deb10u1 amd64 [installed,local]
libkrb5support0/now 1.17-3+deb10u1 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
liblangtag-common/now 0.6.2-1 all [installed,local]
liblangtag1/now 0.6.2-1 amd64 [installed,local]
liblapack3/now 3.8.0-2 amd64 [installed,local]
liblcms2-2/now 2.9-3 amd64 [installed,local]
libldap-2.4-2/now 2.4.47+dfsg-3+deb10u6 amd64 [installed,local]
libldap-common/now 2.4.47+dfsg-3+deb10u6 all [installed,local]
libldb1/now 2:1.5.1+really1.4.6-3 amd64 [installed,local]
liblept5/now 1.76.0-1 amd64 [installed,local]
liblilv-0-0/now 0.24.2~dfsg0-2 amd64 [installed,local]
liblirc-client0/now 0.10.1-6.2~deb10u1 amd64 [installed,local]
liblist-moreutils-perl/now 0.416-1+b4 amd64 [installed,local]
libllvm7/now 1:7.0.1-8+deb10u2 amd64 [installed,local]
liblmdb0/now 0.9.22-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-3+b4 amd64 [installed,local]
liblockfile-bin/now 1.14-1.1 amd64 [installed,local]
liblognorm5/now 2.0.5-1 amd64 [installed,local]
liblouis-data/now 3.8.0-2 all [installed,local]
liblouis17/now 3.8.0-2 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
libltdl7/now 2.4.6-9 amd64 [installed,local]
liblua5.2-0/now 5.2.4-1.1+b2 amd64 [installed,local]
liblua5.3-0/now 5.3.3-1.1 amd64 [installed,local]
liblucene++0v5/now 3.0.7-10+b1 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.02-3 amd64 [installed,local]
liblwp-authen-wsse-perl/now 0.05-3 all [installed,local]
liblwp-mediatypes-perl/now 6.02-1 all [installed,local]
liblwp-protocol-https-perl/now 6.07-2 all [installed,local]
liblwp-protocol-socks-perl/now 1.7-1 all [installed,local]
liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u3 amd64 [installed,local]
liblz4-1/now 1.8.3-1 amd64 [installed,local]
liblzma5/now 5.2.4-1 amd64 [installed,local]
libmad0/now 0.15.1b-10 amd64 [installed,local]
libmagic-mgc/now 1:5.35-4+deb10u2 amd64 [installed,local]
libmagic1/now 1:5.35-4+deb10u2 amd64 [installed,local]
libmagick++-6.q16-8/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,local]
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,local]
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1+deb10u1 amd64 [installed,local]
libmariadb3/now 1:10.3.27-0+deb10u1 amd64 [installed,local]
libmbim-glib4/now 1.18.0-1 amd64 [installed,local]
libmbim-proxy/now 1.18.0-1 amd64 [installed,local]
libmeanwhile1/now 1.0.2-9 amd64 [installed,local]
libmediaart-2.0-0/now 1.9.4-2 amd64 [installed,local]
libmetis5/now 5.1.0.dfsg-5+b2 amd64 [installed,local]
libmhash2/now 0.9.9.9-7+b1 amd64 [installed,local]
libmime-charset-perl/now 1.012.2-1 all [installed,local]
libmjpegutils-2.1-0/now 1:2.1.0+debian-5 amd64 [installed,local]
libmm-glib0/now 1.10.0-1 amd64 [installed,local]
libmms0/now 0.6.4-3 amd64 [installed,local]
libmng1/now 1.0.10+dfsg-3.1+b5 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmodplug1/now 1:0.8.9.0-2 amd64 [installed,local]
libmodule-implementation-perl/now 0.09-1 all [installed,local]
libmodule-pluggable-perl/now 5.2-1 all [installed,local]
libmodule-runtime-perl/now 0.016-1 all [installed,local]
libmoo-perl/now 2.003004-2 all [installed,local]
libmoox-configfromfile-perl/now 0.009-2 all [installed,local]
libmoox-file-configdir-perl/now 0.007-2 all [installed,local]
libmoox-handlesvia-perl/now 0.001008-4 all [installed,local]
libmoox-late-perl/now 0.015-4 all [installed,local]
libmoox-locale-passthrough-perl/now 0.001-1 all [installed,local]
libmoox-options-perl/now 4.103-1 all [installed,local]
libmount1/now 2.33.1-0.1 amd64 [installed,local]
libmozjs-60-0/now 60.2.3-3 amd64 [installed,local]
libmp3lame0/now 3.100-2+b1 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpcdec6/now 2:0.1~r495-1+b2 amd64 [installed,local]
libmpdec2/now 2.4.2-2 amd64 [installed,local]
libmpeg2-4/now 0.5.1-8 amd64 [installed,local]
libmpeg2encpp-2.1-0/now 1:2.1.0+debian-5 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmpg123-0/now 1.25.10-2 amd64 [installed,local]
libmplex2-2.1-0/now 1:2.1.0+debian-5 amd64 [installed,local]
libmro-compat-perl/now 0.13-1 all [installed,local]
libmspack0/now 0.10.1-1 amd64 [installed,local]
libmspub-0.1-1/now 0.1.4-1+b2 amd64 [installed,local]
libmtdev1/now 1.1.5-1+b1 amd64 [installed,local]
libmtp-common/now 1.1.16-2 all [installed,local]
libmtp9/now 1.1.16-2 amd64 [installed,local]
libmusicbrainz5-2/now 5.1.0+git20150707-9 amd64 [installed,local]
libmusicbrainz5cc2v5/now 5.1.0+git20150707-9 amd64 [installed,local]
libmutter-3-0/now 3.30.2-9~deb10u1 amd64 [installed,local]
libmwaw-0.3-3/now 0.3.14-1 amd64 [installed,local]
libmypaint-1.3-0/now 1.3.0-2.1 amd64 [installed,local]
libmypaint-common/now 1.3.0-2.1 all [installed,local]
libmysofa0/now 0.6~dfsg0-3+deb10u1 amd64 [installed,local]
libmythes-1.2-0/now 2:1.2.4-3 amd64 [installed,local]
libnamespace-autoclean-perl/now 0.28-1 all [installed,local]
libnamespace-clean-perl/now 0.27-1 all [installed,local]
libnautilus-extension1a/now 3.30.5-2 amd64 [installed,local]
libncurses6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libncursesw6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libndp0/now 1.6-1+b1 amd64 [installed,local]
libneon27-gnutls/now 0.30.2-3 amd64 [installed,local]
libnet-dbus-glib-perl/now 0.33.0-3+b1 amd64 [installed,local]
libnet-dbus-perl/now 1.1.0-5+b1 amd64 [installed,local]
libnet-http-perl/now 6.18-1 all [installed,local]
libnet-ssleay-perl/now 1.85-2+b1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.7-1 amd64 [installed,local]
libnettle6/now 3.4.1-1 amd64 [installed,local]
libnewt0.52/now 0.52.20-8 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3+b1 amd64 [installed,local]
libnfs12/now 3.0.0-2 amd64 [installed,local]
libnftnl11/now 1.1.2-2 amd64 [installed,local]
libnghttp2-14/now 1.36.0-2+deb10u1 amd64 [installed,local]
libnice10/now 0.1.14-1 amd64 [installed,local]
libnl-3-200/now 3.4.0-1 amd64 [installed,local]
libnl-genl-3-200/now 3.4.0-1 amd64 [installed,local]
libnl-route-3-200/now 3.4.0-1 amd64 [installed,local]
libnm0/now 1.14.6-2.0tails1 amd64 [installed,local]
libnma0/now 1.8.20-1.1 amd64 [installed,local]
libnode64/now 10.23.1~dfsg-1~deb10u1 amd64 [installed,local]
libnorm1/now 1.5.8+dfsg2-1 amd64 [installed,local]
libnotify-bin/now 0.7.7-4 amd64 [installed,local]
libnotify4/now 0.7.7-4 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4/now 2:4.20-1 amd64 [installed,local]
libnss3/now 2:3.42.1-1+deb10u3 amd64 [installed,local]
libntfs-3g883/now 1:2017.3.23AR.3-3 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libnumber-compare-perl/now 0.03-1 all [installed,local]
libnumber-format-perl/now 1.75-1 all [installed,local]
libnumbertext-1.0-0/now 1.0.5-1 amd64 [installed,local]
libnumbertext-data/now 1.0.5-1 all [installed,local]
liboauth0/now 1.0.3-3 amd64 [installed,local]
libobjc4/now 8.3.0-6 amd64 [installed,local]
libodfgen-0.1-1/now 0.1.7-1 amd64 [installed,local]
libofa0/now 0.9.3-19 amd64 [installed,local]
libogg0/now 1.3.2-1+b1 amd64 [installed,local]
libopenal-data/now 1:1.19.1-1 all [installed,local]
libopenal1/now 1:1.19.1-1 amd64 [installed,local]
libopencore-amrnb0/now 0.1.3-2.1+b2 amd64 [installed,local]
libopencore-amrwb0/now 0.1.3-2.1+b2 amd64 [installed,local]
libopenexr23/now 2.2.1-4.1+deb10u1 amd64 [installed,local]
libopenjp2-7/now 2.3.0-2+deb10u1 amd64 [installed,local]
libopenmpt0/now 0.4.3-1+deb10u1 amd64 [installed,local]
libopus0/now 1.3-1 amd64 [installed,local]
liborc-0.4-0/now 1:0.4.28-3.1 amd64 [installed,local]
liborcus-0.14-0/now 0.14.1-6 amd64 [installed,local]
libotr5/now 4.1.1-3 amd64 [installed,local]
libp11-kit0/now 0.23.15-2+deb10u1 amd64 [installed,local]
libpackage-stash-perl/now 0.38-1 all [installed,local]
libpackage-stash-xs-perl/now 0.29-1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.1.12-5 amd64 [installed,local]
libpagemaker-0.0-0/now 0.0.4-1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5 amd64 [installed,local]
libpam-modules/now 1.3.1-5 amd64 [installed,local]
libpam-runtime/now 1.3.1-5 all [installed,local]
libpam-systemd/now 241-7~deb10u6 amd64 [installed,local]
libpam0g/now 1.3.1-5 amd64 [installed,local]
libpango-1.0-0/now 1.42.4-8~deb10u1 amd64 [installed,local]
libpango-perl/now 1.227-3+b1 amd64 [installed,local]
libpango1.0-0/now 1.42.4-8~deb10u1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.42.4-8~deb10u1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.42.4-8~deb10u1 amd64 [installed,local]
libpangomm-1.4-1v5/now 2.42.0-2 amd64 [installed,local]
libpangox-1.0-0/now 0.0.2-5+b2 amd64 [installed,local]
libpangoxft-1.0-0/now 1.42.4-8~deb10u1 amd64 [installed,local]
libpaper1/now 1.1.28 amd64 [installed,local]
libparams-classify-perl/now 0.015-1+b1 amd64 [installed,local]
libparams-util-perl/now 1.07-3+b4 amd64 [installed,local]
libparams-validate-perl/now 1.29-1+b1 amd64 [installed,local]
libparams-validationcompiler-perl/now 0.30-1 all [installed,local]
libparted-fs-resize0/now 3.2-25 amd64 [installed,local]
libparted2/now 3.2-25 amd64 [installed,local]
libpath-class-perl/now 0.37-1 all [installed,local]
libpath-tiny-perl/now 0.108-1 all [installed,local]
libpcap0.8/now 1.8.1-6 amd64 [installed,local]
libpcaudio0/now 1.1-3+deb10u1 amd64 [installed,local]
libpci3/now 1:3.5.2-1 amd64 [installed,local]
libpciaccess0/now 0.14-1 amd64 [installed,local]
libpcre2-16-0/now 10.32-5 amd64 [installed,local]
libpcre2-8-0/now 10.32-5 amd64 [installed,local]
libpcre2-posix0/now 10.32-5 amd64 [installed,local]
libpcre3/now 2:8.39-12 amd64 [installed,local]
libpcsclite1/now 1.8.24-1 amd64 [installed,local]
libpeas-1.0-0/now 1.22.0-4 amd64 [installed,local]
libpeas-common/now 1.22.0-4 all [installed,local]
libperl5.28/now 5.28.1-6+deb10u1 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3 amd64 [installed,local]
libphonenumber7/now 7.1.0-5+b4 amd64 [installed,local]
libpinyin-data/now 2.2.2-1 amd64 [installed,local]
libpinyin13/now 2.2.2-1 amd64 [installed,local]
libpipeline1/now 1.5.1-2 amd64 [installed,local]
libpipewire-0.2-1/now 0.2.5-1 amd64 [installed,local]
libpixman-1-0/now 0.36.0-1 amd64 [installed,local]
libplist3/now 2.0.1~git20190104.3f96731-1 amd64 [installed,local]
libplymouth4/now 0.9.4-1.1 amd64 [installed,local]
libpng16-16/now 1.6.36-6 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-25 amd64 [installed,local]
libpolkit-backend-1-0/now 0.105-25 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-25 amd64 [installed,local]
libpoppler-glib8/now 0.71.0-5 amd64 [installed,local]
libpoppler82/now 0.71.0-5 amd64 [installed,local]
libpopt0/now 1.16-12 amd64 [installed,local]
libportaudio2/now 19.6.0-1 amd64 [installed,local]
libportsmf0/now 0.1~svn20101010-5 amd64 [installed,local]
libpostproc55/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libpotrace0/now 1.15-1 amd64 [installed,local]
libprocps7/now 2:3.3.15-2 amd64 [installed,local]
libprotobuf-c1/now 1.3.1-1+b1 amd64 [installed,local]
libprotobuf17/now 3.6.1.3-2 amd64 [installed,local]
libprotobuf23/now 3.12.3-2~bpo10+1 amd64 [installed,local]
libproxy1v5/now 0.4.15-5+deb10u1 amd64 [installed,local]
libpsl5/now 0.20.2-2 amd64 [installed,local]
libpugixml1v5/now 1.9-3 amd64 [installed,local]
libpulse-mainloop-glib0/now 12.2-4+deb10u1 amd64 [installed,local]
libpulse0/now 12.2-4+deb10u1 amd64 [installed,local]
libpulsedsp/now 12.2-4+deb10u1 amd64 [installed,local]
libpurple0/now 2.13.0-2+b1 amd64 [installed,local]
libpwquality-common/now 1.4.0-3 all [installed,local]
libpwquality1/now 1.4.0-3 amd64 [installed,local]
libpython-stdlib/now 2.7.16-1 amd64 [installed,local]
libpython2-stdlib/now 2.7.16-1 amd64 [installed,local]
libpython2.7-minimal/now 2.7.16-2+deb10u1 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.16-2+deb10u1 amd64 [installed,local]
libpython2.7/now 2.7.16-2+deb10u1 amd64 [installed,local]
libpython3-stdlib/now 3.7.3-1 amd64 [installed,local]
libpython3.7-minimal/now 3.7.3-2+deb10u2 amd64 [installed,local]
libpython3.7-stdlib/now 3.7.3-2+deb10u2 amd64 [installed,local]
libpython3.7/now 3.7.3-2+deb10u2 amd64 [installed,local]
libqmi-glib5/now 1.22.0-1.2 amd64 [installed,local]
libqmi-proxy/now 1.22.0-1.2 amd64 [installed,local]
libqpdf21/now 8.4.0-2 amd64 [installed,local]
libqrencode4/now 4.0.2-1 amd64 [installed,local]
libqt5concurrent5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5core5a/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5dbus5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5designer5/now 5.11.3-4 amd64 [installed,local]
libqt5gui5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5help5/now 5.11.3-4 amd64 [installed,local]
libqt5network5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5printsupport5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5sql5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5svg5/now 5.11.3-2 amd64 [installed,local]
libqt5test5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5widgets5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libqt5x11extras5/now 5.11.3-2 amd64 [installed,local]
libqt5xml5/now 5.11.3+dfsg1-1+deb10u4 amd64 [installed,local]
libquadmath0/now 8.3.0-6 amd64 [installed,local]
libquvi-0.9-0.9.3/now 0.9.3-1.3 amd64 [installed,local]
libquvi-scripts-0.9/now 0.9.20131130-1.1 all [installed,local]
libqxp-0.0-0/now 0.0.2-1 amd64 [installed,local]
libraptor2-0/now 2.0.14-1.1~deb10u1 amd64 [installed,local]
librasqal3/now 0.9.32-1+b1 amd64 [installed,local]
libraw1394-11/now 2.1.2-1+b1 amd64 [installed,local]
libraw19/now 0.19.2-2 amd64 [installed,local]
librdf0/now 1.0.17-1.1+b1 amd64 [installed,local]
libreadline5/now 5.2+dfsg-3+b13 amd64 [installed,local]
libreadline7/now 7.0-5 amd64 [installed,local]
libregexp-common-perl/now 2017060201-1 all [installed,local]
libreoffice-base-core/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-calc/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-common/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-core/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-draw/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-gnome/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-gtk3/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-impress/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
libreoffice-l10n-ar/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-de/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-es/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-fa/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-fr/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-hi/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-id/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-it/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-pt/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-ru/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-tr/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-l10n-zh-cn/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-style-colibre/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-style-tango/now 1:6.1.5-3+deb10u6 all [installed,local]
libreoffice-writer/now 1:6.1.5-3+deb10u6 amd64 [installed,local]
librest-0.7-0/now 0.8.1-1 amd64 [installed,local]
librevenge-0.0-0/now 0.0.4-6 amd64 [installed,local]
librole-tiny-perl/now 2.000006-1 all [installed,local]
librsvg2-2/now 2.44.10-2.1 amd64 [installed,local]
librsvg2-common/now 2.44.10-2.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,local]
librubberband2/now 1.8.1-7 amd64 [installed,local]
libsamplerate0/now 0.1.9-2 amd64 [installed,local]
libsane-common/now 1.0.27-3.2 all [installed,local]
libsane-hpaio/now 3.18.12+dfsg0-2 amd64 [installed,local]
libsane/now 1.0.27-3.2 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-1+deb10u1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-1+deb10u1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-1+deb10u1 amd64 [installed,local]
libsbc1/now 1.4-1 amd64 [installed,local]
libsdl1.2debian/now 1.2.15+dfsg2-4 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.9+dfsg1-1 amd64 [installed,local]
libseccomp2/now 2.3.3-4 amd64 [installed,local]
libsecp256k1-0/now 0.1~20170810-2 amd64 [installed,local]
libsecret-1-0/now 0.18.7-1 amd64 [installed,local]
libsecret-common/now 0.18.7-1 all [installed,local]
libselinux1/now 2.8-1+b1 amd64 [installed,local]
libsemanage-common/now 2.8-2 all [installed,local]
libsemanage1/now 2.8-2 amd64 [installed,local]
libsensors-config/now 1:3.5.0-3 all [installed,local]
libsensors5/now 1:3.5.0-3 amd64 [installed,local]
libsepol1/now 2.8-1 amd64 [installed,local]
libserd-0-0/now 0.28.0~dfsg0-1 amd64 [installed,local]
libshine3/now 3.1.1-2 amd64 [installed,local]
libshout3/now 2.4.1-2 amd64 [installed,local]
libsidplay1v5/now 1.36.59-11 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.10.1-2 amd64 [installed,local]
libslang2/now 2.3.2-2 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.33.1-0.1 amd64 [installed,local]
libsmbclient/now 2:4.9.5+dfsg-5+deb10u1 amd64 [installed,local]
libsnappy1v5/now 1.1.7-1 amd64 [installed,local]
libsndfile1/now 1.0.28-6 amd64 [installed,local]
libsndio7.0/now 1.5.0-3 amd64 [installed,local]
libsnmp-base/now 5.7.3+dfsg-5+deb10u2 all [installed,local]
libsnmp30/now 5.7.3+dfsg-5+deb10u2 amd64 [installed,local]
libsodium23/now 1.0.17-1 amd64 [installed,local]
libsombok3/now 2.4.0-2 amd64 [installed,local]
libsonic0/now 0.2.0-7 amd64 [installed,local]
libsord-0-0/now 0.16.0~dfsg0-1+b1 amd64 [installed,local]
libsoundtouch1/now 2.1.2+ds1-1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.64.2-2 amd64 [installed,local]
libsoup2.4-1/now 2.64.2-2 amd64 [installed,local]
libsoxr0/now 0.1.2-3 amd64 [installed,local]
libspandsp2/now 0.0.6+dfsg-2 amd64 [installed,local]
libspecio-perl/now 0.43-1 all [installed,local]
libspectre1/now 0.2.8-1 amd64 [installed,local]
libspeechd2/now 0.9.0-5+deb10u1 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1+b2 amd64 [installed,local]
libspeexdsp1/now 1.2~rc1.2-1+b2 amd64 [installed,local]
libsqlite3-0/now 3.27.2-3+deb10u1 amd64 [installed,local]
libsratom-0-0/now 0.6.0~dfsg0-1 amd64 [installed,local]
libsrtp2-1/now 2.2.0-1 amd64 [installed,local]
libss2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libssh-gcrypt-4/now 0.8.7-1+deb10u1 amd64 [installed,local]
libssh2-1/now 1.8.0-2.1 amd64 [installed,local]
libssl1.1/now 1.1.1d-0+deb10u5 amd64 [installed,local]
libstaroffice-0.0-0/now 0.0.6-1 amd64 [installed,local]
libstartup-notification0/now 0.12-6 amd64 [installed,local]
libstdc++6/now 8.3.0-6 amd64 [installed,local]
libstemmer0d/now 0+svn585-1+b2 amd64 [installed,local]
libstrictures-perl/now 2.000005-1 all [installed,local]
libstring-errf-perl/now 0.008-1 all [installed,local]
libstring-formatter-perl/now 0.102084-1 all [installed,local]
libsub-exporter-perl/now 0.987-1 all [installed,local]
libsub-exporter-progressive-perl/now 0.001013-1 all [installed,local]
libsub-identify-perl/now 0.14-1+b1 amd64 [installed,local]
libsub-install-perl/now 0.928-1 all [installed,local]
libsub-name-perl/now 0.21-1+b3 amd64 [installed,local]
libsub-quote-perl/now 2.005001-1 all [installed,local]
libsub-uplevel-perl/now 0.2800-1 all [installed,local]
libsuil-0-0/now 0.10.0~dfsg0-1 amd64 [installed,local]
libsuitesparseconfig5/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libswresample3/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libswscale5/now 7:4.1.6-1~deb10u1 amd64 [installed,local]
libsynctex2/now 2018.20181218.49446-1 amd64 [installed,local]
libsyntax-keyword-junction-perl/now 0.003008-1 all [installed,local]
libsyntax-perl/now 0.004-1 all [installed,local]
libsys-statistics-linux-perl/now 0.66-3 all [installed,local]
libsystemd0/now 241-7~deb10u6 amd64 [installed,local]
libtag1v5-vanilla/now 1.11.1+dfsg.1-0.3+deb10u1 amd64 [installed,local]
libtag1v5/now 1.11.1+dfsg.1-0.3+deb10u1 amd64 [installed,local]
libtalloc2/now 2.1.14-2 amd64 [installed,local]
libtasn1-6/now 4.13-3 amd64 [installed,local]
libtdb1/now 1.3.16-2+b1 amd64 [installed,local]
libteamdctl0/now 1.28-1 amd64 [installed,local]
libtesseract4/now 4.0.0-2 amd64 [installed,local]
libtevent0/now 0.9.37-1 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-7.1+b1 amd64 [installed,local]
libtext-glob-perl/now 0.10-1 all [installed,local]
libtext-iconv-perl/now 1.7-5+b7 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-7.1 all [installed,local]
libthai-data/now 0.1.28-2 all [installed,local]
libthai0/now 0.1.28-2 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-15 amd64 [installed,local]
libtie-ixhash-perl/now 1.23-2 all [installed,local]
libtiff5/now 4.1.0+git191117-2~deb10u1 amd64 [installed,local]
libtimedate-perl/now 2.3000-2+deb10u1 all [installed,local]
libtinfo6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libtotem-plparser-common/now 3.26.2-1 all [installed,local]
libtotem-plparser18/now 3.26.2-1 amd64 [installed,local]
libtotem0/now 3.30.0-4 amd64 [installed,local]
libtracker-control-2.0-0/now 2.1.8-2 amd64 [installed,local]
libtracker-sparql-2.0-0/now 2.1.8-2 amd64 [installed,local]
libtry-tiny-perl/now 0.30-1 all [installed,local]
libtspi1/now 0.3.14+fixed1-1 amd64 [installed,local]
libtwolame0/now 0.3.13-4 amd64 [installed,local]
libtype-tiny-perl/now 1.004004-1 all [installed,local]
libtype-tiny-xs-perl/now 0.014-1+b1 amd64 [installed,local]
libtypes-path-tiny-perl/now 0.006-1 all [installed,local]
libu2f-udev/now 1.1.9-1 all [installed,local]
libuchardet0/now 0.0.6-3 amd64 [installed,local]
libudev1/now 241-7~deb10u6 amd64 [installed,local]
libudisks2-0/now 2.8.1-4 amd64 [installed,local]
libumfpack5/now 1:5.4.0+dfsg-1 amd64 [installed,local]
libunicode-linebreak-perl/now 0.0.20190101-1 amd64 [installed,local]
libunistring2/now 0.9.10-1 amd64 [installed,local]
libuniversal-require-perl/now 0.18-1 all [installed,local]
libunix-mknod-perl/now 0.04-4+b1 amd64 [installed,local]
libunwind8/now 1.2.1-10~deb10u1 amd64 [installed,local]
libupower-glib3/now 0.99.10-1 amd64 [installed,local]
liburi-perl/now 1.76-1 all [installed,local]
libusb-1.0-0/now 2:1.0.22-2 amd64 [installed,local]
libusbmuxd4/now 1.1.0~git20181007.07a493a-1 amd64 [installed,local]
libuuid-tiny-perl/now 1.0400-2 all [installed,local]
libuuid1/now 2.33.1-0.1 amd64 [installed,local]
libuv1/now 1.24.1-1 amd64 [installed,local]
libv4l-0/now 1.16.3-3 amd64 [installed,local]
libv4lconvert0/now 1.16.3-3 amd64 [installed,local]
libva-drm2/now 2.4.0-1 amd64 [installed,local]
libva-x11-2/now 2.4.0-1 amd64 [installed,local]
libva2/now 2.4.0-1 amd64 [installed,local]
libvamp-hostsdk3v5/now 2.7.1~repack0-1 amd64 [installed,local]
libvariable-magic-perl/now 0.62-1+b1 amd64 [installed,local]
libvdpau1/now 1.1.1-10 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2 amd64 [installed,local]
libvisio-0.1-1/now 0.1.6-1+b2 amd64 [installed,local]
libvisual-0.4-0/now 0.4.0-15 amd64 [installed,local]
libvo-aacenc0/now 0.1.3-1+b1 amd64 [installed,local]
libvo-amrwbenc0/now 0.1.3-1+b1 amd64 [installed,local]
libvolume-key1/now 0.3.12-2+b1 amd64 [installed,local]
libvorbis0a/now 1.3.6-2 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2 amd64 [installed,local]
libvpx5/now 1.7.0-3+deb10u1 amd64 [installed,local]
libvte-2.91-0/now 0.54.2-2 amd64 [installed,local]
libvte-2.91-common/now 0.54.2-2 all [installed,local]
libvulkan1/now 1.1.97-2 amd64 [installed,local]
libwacom-common/now 0.32-1 all [installed,local]
libwacom2/now 0.32-1 amd64 [installed,local]
libwavpack1/now 5.1.0-6 amd64 [installed,local]
libwayland-client0/now 1.16.0-1 amd64 [installed,local]
libwayland-cursor0/now 1.16.0-1 amd64 [installed,local]
libwayland-egl1/now 1.16.0-1 amd64 [installed,local]
libwayland-server0/now 1.16.0-1 amd64 [installed,local]
libwbclient0/now 2:4.9.5+dfsg-5+deb10u1 amd64 [installed,local]
libwebkit2gtk-4.0-37/now 2.30.5-1~deb10u1 amd64 [installed,local]
libwebp6/now 0.6.1-2 amd64 [installed,local]
libwebpdemux2/now 0.6.1-2 amd64 [installed,local]
libwebpmux3/now 0.6.1-2 amd64 [installed,local]
libwebrtc-audio-processing1/now 0.3-1 amd64 [installed,local]
libwildmidi2/now 0.4.3-1 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-14 amd64 [installed,local]
libwnck-3-0/now 3.30.0-2 amd64 [installed,local]
libwnck-3-common/now 3.30.0-2 all [installed,local]
libwoff1/now 1.0.2-1 amd64 [installed,local]
libwpd-0.10-10/now 0.10.3-1 amd64 [installed,local]
libwpg-0.3-3/now 0.3.3-1 amd64 [installed,local]
libwps-0.4-4/now 0.4.10-1 amd64 [installed,local]
libwrap0/now 7.6.q-28 amd64 [installed,local]
libwww-curl-perl/now 4.17-5 amd64 [installed,local]
libwww-perl/now 6.36-2 all [installed,local]
libwww-robotrules-perl/now 6.02-1 all [installed,local]
libwxbase3.0-0v5/now 3.0.4+dfsg-8 amd64 [installed,local]
libwxgtk3.0-0v5/now 3.0.4+dfsg-8 amd64 [installed,local]
libwxgtk3.0-gtk3-0v5/now 3.0.4+dfsg-8 amd64 [installed,local]
libx11-6/now 2:1.6.7-1+deb10u1 amd64 [installed,local]
libx11-data/now 2:1.6.7-1+deb10u1 all [installed,local]
libx11-xcb1/now 2:1.6.7-1+deb10u1 amd64 [installed,local]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
libx265-165/now 2.9-4 amd64 [installed,local]
libxapian30/now 1.4.11-1 amd64 [installed,local]
libxatracker2/now 18.3.6-2+deb10u1 amd64 [installed,local]
libxau6/now 1:1.0.8-1+b2 amd64 [installed,local]
libxaw7/now 2:1.0.13-1+b2 amd64 [installed,local]
libxcb-dri2-0/now 1.13.1-2 amd64 [installed,local]
libxcb-dri3-0/now 1.13.1-2 amd64 [installed,local]
libxcb-glx0/now 1.13.1-2 amd64 [installed,local]
libxcb-icccm4/now 0.4.1-1.1 amd64 [installed,local]
libxcb-image0/now 0.4.0-1+b2 amd64 [installed,local]
libxcb-keysyms1/now 0.4.0-1+b2 amd64 [installed,local]
libxcb-present0/now 1.13.1-2 amd64 [installed,local]
libxcb-randr0/now 1.13.1-2 amd64 [installed,local]
libxcb-render-util0/now 0.3.9-1+b1 amd64 [installed,local]
libxcb-render0/now 1.13.1-2 amd64 [installed,local]
libxcb-res0/now 1.13.1-2 amd64 [installed,local]
libxcb-shape0/now 1.13.1-2 amd64 [installed,local]
libxcb-shm0/now 1.13.1-2 amd64 [installed,local]
libxcb-sync1/now 1.13.1-2 amd64 [installed,local]
libxcb-util0/now 0.3.8-3+b2 amd64 [installed,local]
libxcb-xfixes0/now 1.13.1-2 amd64 [installed,local]
libxcb-xinerama0/now 1.13.1-2 amd64 [installed,local]
libxcb-xkb1/now 1.13.1-2 amd64 [installed,local]
libxcb1/now 1.13.1-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.4-2 amd64 [installed,local]
libxcursor1/now 1:1.1.15-2 amd64 [installed,local]
libxdamage1/now 1:1.1.4-3+b3 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxdo3/now 1:3.20160805.1-4 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxfixes3/now 1:5.0.3-1 amd64 [installed,local]
libxfont2/now 1:2.0.3-1 amd64 [installed,local]
libxft2/now 2.3.2-2 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon-x11-0/now 0.8.2-1 amd64 [installed,local]
libxkbcommon0/now 0.8.2-1 amd64 [installed,local]
libxkbfile1/now 1:1.0.9-2+b11 amd64 [installed,local]
libxklavier16/now 5.4-4 amd64 [installed,local]
libxml-atom-perl/now 0.42-2 all [installed,local]
libxml-libxml-perl/now 2.0134+dfsg-1 amd64 [installed,local]
libxml-libxslt-perl/now 1.96-1+b1 amd64 [installed,local]
libxml-namespacesupport-perl/now 1.12-1 all [installed,local]
libxml-parser-perl/now 2.44-4 amd64 [installed,local]
libxml-sax-base-perl/now 1.09-1 all [installed,local]
libxml-sax-perl/now 1.00+dfsg-1 all [installed,local]
libxml-twig-perl/now 1:3.50-1.1 all [installed,local]
libxml-xpath-perl/now 1.44-1 all [installed,local]
libxml2/now 2.9.4+dfsg1-7+deb10u1 amd64 [installed,local]
libxmlsec1-nss/now 1.2.27-2 amd64 [installed,local]
libxmlsec1-openssl/now 1.2.27-2 amd64 [installed,local]
libxmlsec1/now 1.2.27-2 amd64 [installed,local]
libxmu6/now 2:1.1.2-2+b3 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2+b3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxres1/now 2:1.2.0-2 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1.1/now 1.1.32-2.2~deb10u1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1+b3 amd64 [installed,local]
libxtables12/now 1.8.2-4 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.5-1 amd64 [installed,local]
libxvmc1/now 2:1.0.10-1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.4-1+b3 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1+b2 amd64 [installed,local]
libyajl2/now 2.1.0-3 amd64 [installed,local]
libyaml-0-2/now 0.2.1-1 amd64 [installed,local]
libyaml-libyaml-perl/now 0.76+repack-1 amd64 [installed,local]
libyaml-perl/now 1.27-1 all [installed,local]
libyelp0/now 3.31.90-1 amd64 [installed,local]
libykpers-1-1/now 1.19.3-3+deb10u1 amd64 [installed,local]
libyubikey0/now 1.13-4 amd64 [installed,local]
libzbar0/now 0.22-1 amd64 [installed,local]
libzephyr4/now 3.1.2-1+b3 amd64 [installed,local]
libzmf-0.0-0/now 0.0.2-1+b2 amd64 [installed,local]
libzmq5/now 4.3.1-4+deb10u2 amd64 [installed,local]
libzstd1/now 1.3.8+dfsg-3+deb10u2 amd64 [installed,local]
libzvbi-common/now 0.2.35-16 all [installed,local]
libzvbi0/now 0.2.35-16 amd64 [installed,local]
libzxcvbn0/now 2.4+dfsg-2 amd64 [installed,local]
linux-base/now 4.6 all [installed,local]
linux-image-5.10.0-3-amd64/now 5.10.13-1 amd64 [installed,local]
live-boot-initramfs-tools/now 1:20170112 all [installed,local]
live-boot/now 1:20170112 all [installed,local]
live-config-systemd/now 5.20190519 all [installed,local]
live-config/now 5.20190519 all [installed,local]
live-tools/now 1:20171207 all [installed,local]
locales/now 2.28-10 all [installed,local]
login/now 1:4.5-1.1 amd64 [installed,local]
logrotate/now 3.14.0-4 amd64 [installed,local]
lp-solve/now 5.5.0.15-4+b1 amd64 [installed,local]
lsb-base/now 10.2019051400 all [installed,local]
lsb-release/now 10.2019051400 all [installed,local]
lsof/now 4.91+dfsg-1 amd64 [installed,local]
lua-bitop/now 1.0.2-5 amd64 [installed,local]
lua-expat/now 1.3.0-4 amd64 [installed,local]
lua-json/now 1.3.4-2 all [installed,local]
lua-lpeg/now 1.0.0-2 amd64 [installed,local]
lua-socket/now 3.0~rc1+git+ac3201d-4 amd64 [installed,local]
lvm2/now 2.03.02-3 amd64 [installed,local]
macchanger/now 1.7.0-5.4 amd64 [installed,local]
man-db/now 2.8.5-2 amd64 [installed,local]
manpages/now 4.16-2 all [installed,local]
mariadb-common/now 1:10.3.27-0+deb10u1 all [installed,local]
mat2/now 0.8.0-3 all [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
memlockd/now 1.2 amd64 [installed,local]
mesa-utils/now 8.4.0-1+b1 amd64 [installed,local]
mime-support/now 3.62 all [installed,local]
mobile-broadband-provider-info/now 20170903-1 all [installed,local]
modemmanager/now 1.10.0-1 amd64 [installed,local]
mokutil/now 0.3.0+1538710437.fb6250f-1 amd64 [installed,local]
mount/now 2.33.1-0.1 amd64 [installed,local]
mousetweaks/now 3.12.0-5 amd64 [installed,local]
mozc-data/now 2.23.2815.102+dfsg-4 all [installed,local]
mozc-server/now 2.23.2815.102+dfsg-4 amd64 [installed,local]
mtools/now 4.0.23-1 amd64 [installed,local]
mutter-common/now 3.30.2-9~deb10u1 all [installed,local]
mutter/now 3.30.2-9~deb10u1 amd64 [installed,local]
myspell-fa/now 0.20070816-3.1 all [installed,local]
mysql-common/now 5.8+1.0.5 all [installed,local]
nano/now 3.2-3 amd64 [installed,local]
nautilus-data/now 3.30.5-2 all [installed,local]
nautilus-extension-gnome-terminal/now 3.30.2-2 amd64 [installed,local]
nautilus-gtkhash/now 1.2-1 amd64 [installed,local]
nautilus-wipe/now 0.3-2 amd64 [installed,local]
nautilus/now 3.30.5-2 amd64 [installed,local]
ncurses-base/now 6.1+20181013-2+deb10u2 all [installed,local]
ncurses-bin/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
netbase/now 5.6 all [installed,local]
netcat-openbsd/now 1.195-2 amd64 [installed,local]
netcat-traditional/now 1.10-41.1 amd64 [installed,local]
network-manager-gnome/now 1.8.20-1.1 amd64 [installed,local]
network-manager/now 1.14.6-2.0tails1 amd64 [installed,local]
nocache/now 1.1-1 amd64 [installed,local]
nodejs/now 10.23.1~dfsg-1~deb10u1 amd64 [installed,local]
ntfs-3g/now 1:2017.3.23AR.3-3 amd64 [installed,local]
obfs4proxy/now 0.0.7-4+b12 amd64 [installed,local]
onioncircuits/now 0.6-0.0tails1 all [installed,local]
onionshare/now 1.3.2-1 all [installed,local]
open-vm-tools/now 2:10.3.10-1+deb10u2 amd64 [installed,local]
openpgp-applet/now 1.1-3 all [installed,local]
openssh-client/now 1:7.9p1-10+deb10u2 amd64 [installed,local]
openssl/now 1.1.1d-0+deb10u5 amd64 [installed,local]
orca/now 3.30.1-1 all [installed,local]
p11-kit-modules/now 0.23.15-2+deb10u1 amd64 [installed,local]
p11-kit/now 0.23.15-2+deb10u1 amd64 [installed,local]
p7zip-full/now 16.02+dfsg-6 amd64 [installed,local]
p7zip/now 16.02+dfsg-6 amd64 [installed,local]
parted/now 3.2-25 amd64 [installed,local]
passwd/now 1:4.5-1.1 amd64 [installed,local]
patch/now 2.7.6-3+deb10u1 amd64 [installed,local]
pciutils/now 1:3.5.2-1 amd64 [installed,local]
pcscd/now 1.8.24-1 amd64 [installed,local]
pdf-redact-tools/now 0.1.2-1 all [installed,local]
perl-base/now 5.28.1-6+deb10u1 amd64 [installed,local]
perl-modules-5.28/now 5.28.1-6+deb10u1 all [installed,local]
perl-openssl-defaults/now 3 amd64 [installed,local]
perl/now 5.28.1-6+deb10u1 amd64 [installed,local]
pidgin-data/now 2.13.0-2 all [installed,local]
pidgin-guifications/now 2.16-2 amd64 [installed,local]
pidgin-otr/now 4.0.2-2 amd64 [installed,local]
pidgin/now 2.13.0-2+b1 amd64 [installed,local]
pinentry-curses/now 1.1.0-2 amd64 [installed,local]
pinentry-gnome3/now 1.1.0-2 amd64 [installed,local]
pinentry-gtk2/now 1.1.0-2 amd64 [installed,local]
plymouth/now 0.9.4-1.1 amd64 [installed,local]
poedit-common/now 2.2.1-2 all [installed,local]
poedit/now 2.2.1-2 amd64 [installed,local]
policykit-1/now 0.105-25 amd64 [installed,local]
poppler-data/now 0.4.9-2 all [installed,local]
poppler-utils/now 0.71.0-5 amd64 [installed,local]
powermgmt-base/now 1.34 all [installed,local]
ppp/now 2.4.7-2+4.1+deb10u1 amd64 [installed,local]
pppoe/now 3.12-1.2 amd64 [installed,local]
printer-driver-escpr/now 1.6.33-1 amd64 [installed,local]
printer-driver-gutenprint/now 5.3.1-7 amd64 [installed,local]
printer-driver-hpcups/now 3.18.12+dfsg0-2 amd64 [installed,local]
printer-driver-hpijs/now 3.18.12+dfsg0-2 amd64 [installed,local]
printer-driver-postscript-hp/now 3.18.12+dfsg0-2 amd64 [installed,local]
procps/now 2:3.3.15-2 amd64 [installed,local]
psmisc/now 23.2-1 amd64 [installed,local]
pulseaudio-utils/now 12.2-4+deb10u1 amd64 [installed,local]
pulseaudio/now 12.2-4+deb10u1 amd64 [installed,local]
python-apt-common/now 1.8.4.3 all [installed,local]
python-gi/now 3.30.4-1 amd64 [installed,local]
python-minimal/now 2.7.16-1 amd64 [installed,local]
python-nautilus/now 1.2.2-2 amd64 [installed,local]
python-pypdf2/now 1.26.0-2 all [installed,local]
python-talloc/now 2.1.14-2 amd64 [installed,local]
python2-minimal/now 2.7.16-1 amd64 [installed,local]
python2.7-minimal/now 2.7.16-2+deb10u1 amd64 [installed,local]
python2.7/now 2.7.16-2+deb10u1 amd64 [installed,local]
python2/now 2.7.16-1 amd64 [installed,local]
python3-aiohttp-socks/now 0.5.3-1 all [installed,local]
python3-aiohttp/now 3.5.1-1 amd64 [installed,local]
python3-aiorpcx/now 0.18.5-1 all [installed,local]
python3-apt/now 1.8.4.3 amd64 [installed,local]
python3-asn1crypto/now 0.24.0-1 all [installed,local]
python3-async-timeout/now 3.0.1-1 all [installed,local]
python3-atomicwrites/now 1.1.5-2 all [installed,local]
python3-attr/now 19.3.0-3~bpo10+1 all [installed,local]
python3-bitstring/now 3.1.5-1 all [installed,local]
python3-brlapi/now 5.6-10+deb10u1 amd64 [installed,local]
python3-btchip/now 0.1.31-1 all [installed,local]
python3-cairo/now 1.16.2-1+b1 amd64 [installed,local]
python3-certifi/now 2018.8.24-1 all [installed,local]
python3-cffi-backend/now 1.12.2-1 amd64 [installed,local]
python3-chardet/now 3.0.4-3 all [installed,local]
python3-click/now 7.0-1 all [installed,local]
python3-colorama/now 0.3.7-1 all [installed,local]
python3-construct/now 2.10.56-1~bpo10+1 all [installed,local]
python3-cryptography/now 2.6.1-3+deb10u2 amd64 [installed,local]
python3-cups/now 1.9.73-2+b1 amd64 [installed,local]
python3-cupshelpers/now 1.5.11-4 all [installed,local]
python3-dbus/now 1.2.8-3 amd64 [installed,local]
python3-distro/now 1.3.0-1 all [installed,local]
python3-distutils/now 3.7.3-1 all [installed,local]
python3-dnspython/now 1.16.0-1 all [installed,local]
python3-dogtail/now 0.9.11-7 all [installed,local]
python3-ecdsa/now 0.16.1-1 all [installed,local]
python3-electrum/now 4.0.9-1 all [installed,local]
python3-flask/now 1.0.2-3 all [installed,local]
python3-gi-cairo/now 3.30.4-1 amd64 [installed,local]
python3-gi/now 3.30.4-1 amd64 [installed,local]
python3-gnupg/now 0.4.4-1 all [installed,local]
python3-hid/now 0.7.99.post21-1+b1 amd64 [installed,local]
python3-idna/now 2.6-1 all [installed,local]
python3-itsdangerous/now 0.24+dfsg1-2 all [installed,local]
python3-jinja2/now 2.10-2 all [installed,local]
python3-lib2to3/now 3.7.3-1 all [installed,local]
python3-libusb1/now 1.7-1 all [installed,local]
python3-louis/now 3.8.0-2 all [installed,local]
python3-markupsafe/now 1.1.0-1 amd64 [installed,local]
python3-minimal/now 3.7.3-1 amd64 [installed,local]
python3-mnemonic/now 0.18-1 all [installed,local]
python3-multidict/now 4.5.2-1 amd64 [installed,local]
python3-mutagen/now 1.40.0-2 all [installed,local]
python3-pampy/now 1.8.4-1 all [installed,local]
python3-pbkdf2/now 1.3+20110613.git2a0fb15~ds0-3 all [installed,local]
python3-pexpect/now 4.6.0-1 all [installed,local]
python3-pil/now 5.4.1-2+deb10u2 amd64 [installed,local]
python3-pkg-resources/now 40.8.0-1 all [installed,local]
python3-protobuf/now 3.12.3-2~bpo10+1 amd64 [installed,local]
python3-psutil/now 5.5.1-1 amd64 [installed,local]
python3-ptyprocess/now 0.6.0-1 all [installed,local]
python3-pyatspi/now 2.30.0+dfsg-3 all [installed,local]
python3-pycountry/now 17.5.14+ds1-0.1 all [installed,local]
python3-pydbus/now 0.6.0-1 all [installed,local]
python3-pyinotify/now 0.9.6-1 all [installed,local]
python3-pyqt5/now 5.11.3+dfsg-1+b3 amd64 [installed,local]
python3-qrcode/now 6.1-1 all [installed,local]
python3-reportlab-accel/now 3.5.13-1+deb10u1 amd64 [installed,local]
python3-reportlab/now 3.5.13-1+deb10u1 all [installed,local]
python3-requests/now 2.21.0-1 all [installed,local]
python3-serial/now 3.4-4 all [installed,local]
python3-sh/now 1.12.14-1.1 all [installed,local]
python3-sip/now 4.19.14+dfsg-2 amd64 [installed,local]
python3-six/now 1.12.0-1 all [installed,local]
python3-socks/now 1.6.8+dfsg-1 all [installed,local]
python3-speechd/now 0.9.0-5+deb10u1 all [installed,local]
python3-stem/now 1.7.1-1 all [installed,local]
python3-systemd/now 234-2+b1 amd64 [installed,local]
python3-trezor/now 0.12.2-2~bpo10+1 all [installed,local]
python3-typing-extensions/now 3.7.2-1 all [installed,local]
python3-tz/now 2019.1-1 all [installed,local]
python3-urllib3/now 1.24.1-1 all [installed,local]
python3-usb/now 1.0.2-1 all [installed,local]
python3-werkzeug/now 0.14.1+dfsg1-4+deb10u1 all [installed,local]
python3-xdg/now 0.25-5 all [installed,local]
python3-yaml/now 3.13-2 amd64 [installed,local]
python3-yarl/now 1.3.0-1 amd64 [installed,local]
python3.7-minimal/now 3.7.3-2+deb10u2 amd64 [installed,local]
python3.7/now 3.7.3-2+deb10u2 amd64 [installed,local]
python3/now 3.7.3-1 amd64 [installed,local]
python/now 2.7.16-1 amd64 [installed,local]
readline-common/now 7.0-5 all [installed,local]
rfkill/now 2.33.1-0.1 amd64 [installed,local]
rng-tools/now 2-unofficial-mt.14-1+b2 amd64 [installed,local]
rsync/now 3.1.3-6 amd64 [installed,local]
samba-libs/now 2:4.9.5+dfsg-5+deb10u1 amd64 [installed,local]
sane-utils/now 1.0.27-3.2 amd64 [installed,local]
scdaemon/now 2.2.12-1+deb10u1 amd64 [installed,local]
seahorse-daemon/now 3.12.2-6 amd64 [installed,local]
seahorse-nautilus/now 3.11.92-2 amd64 [installed,local]
seahorse/now 3.30.1.1-1 amd64 [installed,local]
secure-delete/now 3.1-6 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
shared-mime-info/now 1.10-1 amd64 [installed,local]
shim-helpers-amd64-signed/now 1+15+1533136590.3beb971+7+deb10u1 amd64 [installed,local]
shim-signed-common/now 1.33+15+1533136590.3beb971-7 all [installed,local]
shim-signed/now 1.33+15+1533136590.3beb971-7 amd64 [installed,local]
shim-unsigned/now 15+1533136590.3beb971-7+deb10u1 amd64 [installed,local]
simple-scan/now 3.30.1.1-1+b1 amd64 [installed,local]
sound-juicer/now 3.24.0-3 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-2 all [installed,local]
speech-dispatcher-audio-plugins/now 0.9.0-5+deb10u1 amd64 [installed,local]
speech-dispatcher-espeak-ng/now 0.9.0-5+deb10u1 amd64 [installed,local]
speech-dispatcher/now 0.9.0-5+deb10u1 amd64 [installed,local]
spice-vdagent/now 0.18.0-1 amd64 [installed,local]
sshfs/now 2.10+repack-2 amd64 [installed,local]
ssl-cert/now 1.0.39 all [installed,local]
sudo/now 1.8.27-1+deb10u3 amd64 [installed,local]
synaptic/now 0.84.6 amd64 [installed,local]
syslinux-common/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all [installed,local]
syslinux-efi/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 all [installed,local]
syslinux-utils/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 amd64 [installed,local]
syslinux/now 3:6.04~git20190206.bf6db5b4+dfsg1-1 amd64 [installed,local]
system-config-printer-common/now 1.5.11-4 all [installed,local]
systemd-sysv/now 241-7~deb10u6 amd64 [installed,local]
systemd/now 241-7~deb10u6 amd64 [installed,local]
sysvinit-utils/now 2.93-8 amd64 [installed,local]
tar/now 1.30+dfsg-6 amd64 [installed,local]
tcpdump/now 4.9.3-1~deb10u2 amd64 [installed,local]
tcpflow/now 1.5.2+repack1-1 amd64 [installed,local]
tegaki-zinnia-japanese/now 0.3-1 all [installed,local]
tesseract-ocr-eng/now 1:4.00~git30-7274cfa-1 all [installed,local]
tesseract-ocr-osd/now 1:4.00~git30-7274cfa-1 all [installed,local]
tesseract-ocr/now 4.0.0-2 amd64 [installed,local]
thunderbird-l10n-ar/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-de/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-es-es/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-fr/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-id/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-it/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-pt-br/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-ru/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-tr/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird-l10n-zh-cn/now 1:78.7.0-1~deb10u1 all [installed,local]
thunderbird/now 1:78.7.0-1~deb10u1 amd64 [installed,local]
tor-geoipdb/now 0.4.5.5-rc-1~d10.buster+1 all [installed,local]
tor/now 0.4.5.5-rc-1~d10.buster+1 amd64 [installed,local]
torsocks/now 2.3.0-2 amd64 [installed,local]
totem-common/now 3.30.0-4 all [installed,local]
totem-plugins/now 3.30.0-4 amd64 [installed,local]
totem/now 3.30.0-4 amd64 [installed,local]
traceroute/now 1:2.1.0-2 amd64 [installed,local]
tracker/now 2.1.8-2 amd64 [installed,local]
trezor/now 0.12.2-2~bpo10+1 all [installed,local]
ttf-dejavu-core/now 2.37-1 all [installed,local]
ttf-dejavu-extra/now 2.37-1 all [installed,local]
ttf-dejavu/now 2.37-1 all [installed,local]
tzdata/now 2021a-0+deb10u1 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 241-7~deb10u6 amd64 [installed,local]
udisks2/now 2.8.1-4 amd64 [installed,local]
unar/now 1.10.1-2+b4 amd64 [installed,local]
uno-libs3/now 6.1.5-3+deb10u6 amd64 [installed,local]
update-inetd/now 4.49 all [installed,local]
upower/now 0.99.10-1 amd64 [installed,local]
ure/now 6.1.5-3+deb10u6 amd64 [installed,local]
usb-modeswitch-data/now 20170806-2 all [installed,local]
usb-modeswitch/now 2.5.2+repack0-2 amd64 [installed,local]
usb.ids/now 2019.07.27-0+deb10u1 all [installed,local]
usbmuxd/now 1.1.1~git20181007.f838cf6-1 amd64 [installed,local]
usbutils/now 1:010-3 amd64 [installed,local]
user-setup/now 1.81 all [installed,local]
util-linux/now 2.33.1-0.1 amd64 [installed,local]
vim-common/now 2:8.1.0875-5 all [installed,local]
vim-tiny/now 2:8.1.0875-5 amd64 [installed,local]
virtualbox-guest-dkms-dummy/now 6.1.18-dfsg-2+tails.fake1 all [installed,local]
virtualbox-guest-utils/now 6.1.18-dfsg-2 amd64 [installed,local]
virtualbox-guest-x11/now 6.1.18-dfsg-2 amd64 [installed,local]
wget/now 1.20.1-1.1 amd64 [installed,local]
whiptail/now 0.52.20-8 amd64 [installed,local]
whois/now 5.4.3 amd64 [installed,local]
wireless-regdb/now 2020.04.29-2 all [installed,local]
wireless-tools/now 30~pre9-13 amd64 [installed,local]
wpasupplicant/now 2:2.7+git20190128+0c1e29f-6+deb10u2 amd64 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
x11-utils/now 7.7+4 amd64 [installed,local]
x11-xkb-utils/now 7.7+4 amd64 [installed,local]
x11-xserver-utils/now 7.7+8 amd64 [installed,local]
xauth/now 1:1.0.10-1 amd64 [installed,local]
xclip/now 0.13-1 amd64 [installed,local]
xdg-dbus-proxy/now 0.1.1-1 amd64 [installed,local]
xdg-desktop-portal/now 1.2.0-1 amd64 [installed,local]
xdg-user-dirs-gtk/now 0.10-3 amd64 [installed,local]
xdg-user-dirs/now 0.17-2 amd64 [installed,local]
xdg-utils/now 1.1.3-1+deb10u1 all [installed,local]
xdotool/now 1:3.20160805.1-4 amd64 [installed,local]
xfonts-encodings/now 1:1.0.4-2 all [installed,local]
xfonts-utils/now 1:7.7+6 amd64 [installed,local]
xkb-data/now 2.26-2 all [installed,local]
xorg-docs-core/now 1:1.7.1-1.1 all [installed,local]
xsel/now 1.2.0+git9bfc13d.20180109-1 amd64 [installed,local]
xserver-common/now 2:1.20.4-1+deb10u2 all [installed,local]
xserver-xorg-core/now 2:1.20.4-1+deb10u2 amd64 [installed,local]
xserver-xorg-input-all/now 1:7.7+19 amd64 [installed,local]
xserver-xorg-input-libinput/now 0.28.2-2 amd64 [installed,local]
xserver-xorg-legacy/now 2:1.20.4-1+deb10u2 amd64 [installed,local]
xserver-xorg-video-all/now 1:7.7+19 amd64 [installed,local]
xserver-xorg-video-amdgpu/now 18.1.99+git20190207-1 amd64 [installed,local]
xserver-xorg-video-ati/now 1:19.0.1-1 amd64 [installed,local]
xserver-xorg-video-cirrus/now 1:1.5.3-1+b3 amd64 [installed,local]
xserver-xorg-video-fbdev/now 1:0.5.0-1 amd64 [installed,local]
xserver-xorg-video-intel/now 2:2.99.917+git20180925-2 amd64 [installed,local]
xserver-xorg-video-nouveau/now 1:1.0.16-1 amd64 [installed,local]
xserver-xorg-video-qxl/now 0.1.5-2+b1 amd64 [installed,local]
xserver-xorg-video-radeon/now 1:19.0.1-1 amd64 [installed,local]
xserver-xorg-video-vesa/now 1:2.4.0-1 amd64 [installed,local]
xserver-xorg-video-vmware/now 1:13.3.0-2 amd64 [installed,local]
xserver-xorg/now 1:7.7+19 amd64 [installed,local]
xvfb/now 2:1.20.4-1+deb10u2 amd64 [installed,local]
xwayland/now 2:1.20.4-1+deb10u2 amd64 [installed,local]
xxd/now 2:8.1.0875-5 amd64 [installed,local]
xz-utils/now 5.2.4-1 amd64 [installed,local]
yelp-xsl/now 3.31.90-1 all [installed,local]
yelp/now 3.31.90-1 amd64 [installed,local]
zenity-common/now 3.30.0-2 all [installed,local]
zenity/now 3.30.0-2 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-1 amd64 [installed,local]
